<a name="collectiveCreativity"></a>
<h4 class="ptitle">Supporting Effective Collective Ideation at Scale</h4>
<p>
<img class="thumbleft" src="http://iis.seas.harvard.edu/projects/images/creativity2-400.png" alt="" width="200" align="left"/>
Various online platforms for different domains--ranging from social development to product design--have emerged as a space where people can share their ideas and get inspired by ideas from other people all over the world. The promise of these platforms is that the mix of perspectives and expertise among the participants should allow creative solutions to emerge in ways unimaginable in the lone-innovator or small-group settings. In practice, however, existing online innovation platforms accumulate large numbers of mundane and repetitive ideas rarely leading to valuable breakthroughs.
</p>

<p>
We have developed IdeaHound, an online platform that helps large groups of people generate diverse ideas together. IdeaHound is enabled by a crowd- and machine learning-based technique to generate a computational representation of the solution space, called an <i>idea map,</i> that encodes semantic relationships between ideas. The results of a subsequent study show that by presenting an automatically sampled set of creative and diverse example ideas from the idea map, IdeaHound can improve the diversity and creativity of ideas generated by a participants compared to presenting a set of randomly selected examples. A subsequent study shed light on the best timing for delivery of inspirational examples. 
</p>

<div class="ppapers">
<P class="paper" id='xchan17:semanticallyx'>Joel Chan, Pao Siangliulue, Denisa Qori&nbsp;McDonald, Ruixue Liu, Reza Moradinezhad, Safa Aman, Erin&nbsp;T. Solovey, Krzysztof&nbsp;Z. Gajos, and Steven&nbsp;P. Dow. <a href="papers/2017/chan17semantically.pdf">Semantically Far Inspirations Considered Harmful?: Accounting for Cognitive States in Collaborative Ideation</a>. In <EM>Proceedings of the 2017 ACM SIGCHI Conference on Creativity and Cognition</EM>, C&amp;C '17, pages 93&ndash;105, New York, NY, USA, 2017. ACM.
<br/><span class="paperdetails">[<a href="papers/2017/chan17semantically.shtml">Abstract, BibTeX, Slides,  etc.</a>]</span></P>
	
<P class="paper" id='xsiangliulue16:ideahound-uistx'>Pao Siangliulue, Joel Chan, Steven&nbsp;P. Dow, and Krzysztof&nbsp;Z. Gajos. <a href="papers/2016/siangliulue16ideahound-uist.pdf">IdeaHound: Improving Large-scale Collaborative Ideation with Crowd-Powered Real-time Semantic Modeling</a>. In <EM>Proceedings of the 29th Annual Symposium on User Interface Software and Technology</EM>, UIST '16, pages 609-624, New York, NY, USA, 2016. ACM.
<br/><span class="paperdetails">[<a href="papers/2016/siangliulue16ideahound-uist.shtml">Abstract, BibTeX,  etc.</a>]</span></P>

<P class="paper" id='xsiangliulue15:providingx'>Pao Siangliulue, Joel Chan, Krzysztof&nbsp;Z. Gajos, and Steven&nbsp;P. Dow. <a href="papers/2015/siangliulue15providing.pdf">Providing Timely Examples Improves the Quantity and Quality of Generated Ideas</a>. In <EM>Proceedings of the 2015 ACM SIGCHI Conference on Creativity and Cognition</EM>, C&amp;C '15, pages 83-92, New York, NY, USA, 2015. ACM.
<br/><span class="paperdetails">[<a href="papers/2015/siangliulue15providing.shtml">Abstract, BibTeX,  etc.</a>]</span></P>

<P class="paper" id='xsiangliulue15:towardx'>Pao Siangliulue, Kenneth&nbsp;C. Arnold, Krzysztof&nbsp;Z. Gajos, and Steven&nbsp;P. Dow. <a href="papers/2015/siangliulue15ideation.pdf">Toward Collaborative Ideation at Scale: Leveraging Ideas from Others to Generate More Creative and Diverse Ideas</a>. In <EM>Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work &amp; Social Computing</EM>, CSCW '15, pages 937-945, New York, NY, USA, 2015. ACM.
<br/><span class="paperdetails">[<a href="papers/2015/siangliulue15toward.shtml">Abstract, BibTeX,  etc.</a>]</span></P>
</div>

<br clear="all" />

