<a name="crowdsourcing4research"></a>
<h4 class="ptitle">Understanding Crowdsourcing as a Tool for Research</h4>
<p>
<img class="thumbleft" src="http://iis.seas.harvard.edu/projects/images/crowdsourcing4research-600.png" alt="" width="200" align="left"/>
Many excellent crowdsourcing and citizen science tools exist to support research, but only a tiny fraction of researchers make use of them.  Why?  Our interviews with 18 researchers across disciplines revealed a number of differences between the assumptions underlying existing crowd- and citizen-powered platforms and the prevalent research practices and norms.
<br/>
<div class="ppapers">
<P class="paper" id='xlaw17:crowdsourcingx'>Edith Law, Krzysztof&nbsp;Z. Gajos, Andrea Wiggins, Mary&nbsp;L. Gray, and Alex Williams. <a href="papers/2017/law17-crowdsourcing.pdf">Crowdsourcing As a Tool for Research: Implications of Uncertainty</a>. In <EM>Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing</EM>, CSCW '17, pages 1544&ndash;1561, New York, NY, USA, 2017. ACM.
<br/><span class="paperdetails">[<a href="papers/2017/law17crowdsourcing.shtml">Abstract, BibTeX, Authorizer,  etc.</a>]</span></P>
</div>
</p>
<br clear="all" />
