<a name="curiosity"></a>
<h4 class="ptitle">Curiosity</h4>
<p>
<img class="thumbleft" src="http://iis.seas.harvard.edu/projects/images/curiosity-600.png" alt="" width="200" align="left"/>
We built on the information gap theory of curiosity to develop several interventions to motivate crowdworkers to persist longer on a task. Our experiment results show that curiosity interventions improve worker retention without degrading performance, and the magnitude of the effects are influenced by both the personal characteristics of the worker and the nature of the task.
<br/>
<div class="ppapers">
<P class="paper" id='xlaw16:curiosityx'>Edith Law, Ming Yin, Joslin Goh, Kevin Chen, Michael&nbsp;A. Terry, and Krzysztof&nbsp;Z. Gajos. <a href="papers/2016/law16curiosity.pdf">Curiosity Killed the Cat, but Makes Crowdwork Better</a>. In <EM>Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems</EM>, CHI '16, pages 4098-4110, New York, NY, USA, 2016. ACM.
 <span class="award">&nbsp; Honorable Mention &nbsp;</span>
<br/><span class="paperdetails">[<a href="papers/2016/law16curiosity.shtml">Abstract, BibTeX,  etc.</a>]</span></P>
</div>
</p>
<br clear="all" />
