<a name="doodle"></a>
<h4 class="ptitle">Cultural Differences in Time Perception and Group Decision-Making</h4>

<p>
<img class="thumbleft" src="http://iis.seas.harvard.edu/projects/images/doodle.png" alt=""
width="200" height="102" align="left"/>
When discussing the effect of technology on culture, people often assume that the world is slowly homogenizing into a culture of Internet users, who share similar values and behavioral norms. Our analysis of the online scheduling behavior on Doodle argues against this hypothesis. In fact, event scheduling is not simply a matter of finding a mutually agreeable time, but a process that is shaped by social norms and values. And this can highly vary between countries. To investigate the influence of national culture on people's scheduling behavior we analyzed more than 1.5 million Doodle date/time polls from 211 countries. Our findings include that people around the world steer their availabilities towards those options that have good chances to reach consensus. But people from more group-oriented collectivist countries (e.g., India, China) seem to make a larger effort to reach mutual agreement than individualists (e.g., the US). We believe that increasing the awareness of such differences can help improve intercultural scheduling and support the acceptance of cultural differences as an interesting contribution to our lives.
<div class="ppapers">
<P class="paper" id='xreinecke13:doodlex'>Katharina Reinecke, Minh&nbsp;Khoa Nguyen, Abraham Bernstein, Michael N&#228;f, and Krzysztof&nbsp;Z. Gajos. <a href="papers/2013/reinecke13doodle.pdf">Doodle around the world: online scheduling behavior reflects cultural differences in time perception and group decision-making</a>. In <EM>Proceedings of the 2013 conference on Computer supported cooperative work</EM>, CSCW '13, pages 45-54, New York, NY, USA, 2013. ACM.

<br/><span class="paperdetails">[<a href="papers/2013/reinecke13doodle.shtml">Abstract, BibTeX, Data,  etc.</a>]</span></P>
</div>
</p>
<br clear="all" />
