<a name="first"></a>
<h4 class="ptitle">Predicting Users' First Impressions of Website Aesthetics</h4>

<p>
<img class="thumbleft" src="http://iis.seas.harvard.edu/projects/images/firstImpressions.png" alt=""
width="200" height="150" align="left"/>
Users make lasting judgments about a website's appeal within a split second of seeing it for the first time. This first impression is influential enough to later affect their opinion of a site's usability and trustworthiness. In this project, we aim to automatically adapt website aesthetics to users' various preferences in order to improve this first impression. As a first step, we are working on predicting what people find appealing, and how this is influenced by their demographic backgrounds. 
<br/> 
</p>
<div class="ppapers">
<P class="paper" id='xreinecke14:visualx'>Katharina Reinecke and Krzysztof&nbsp;Z. Gajos. <a href="papers/2014/reinecke14visual.pdf">Quantifying Visual Preferences Around the World</a>. In <EM>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</EM>, CHI '14, pages 11-20, New York, NY, USA, 2014. ACM.
<br/><span class="paperdetails">[<a href="papers/2014/reinecke14visual.shtml">Abstract, BibTeX,  etc.</a>]</span></P>

<P class="paper" id='xreinecke13:predictingx'>Katharina Reinecke, Tom Yeh, Luke Miratrix, Rahmatri Mardiko, Yuechen Zhao, Jenny Liu, and Krzysztof&nbsp;Z. Gajos. <a href="papers/2013/reinecke13aesthetics.pdf">Predicting users' first impressions of website aesthetics with a quantification of perceived visual complexity and colorfulness</a>. In <EM>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</EM>, CHI '13, pages 2049-2058, New York, NY, USA, 2013. ACM.

 <span class="award">&nbsp; Honorable Mention &nbsp;</span>
<br/><span class="paperdetails">[<a href="papers/2013/reinecke13predicting.shtml">Abstract, BibTeX, Data,  etc.</a>]</span></P>
</div>
<br clear="all" />




