<a name="mines"></a>
<a href="http://iis.seas.harvard.edu/projects/petals/">
<h4 class="ptitle">PETALS Project -- A Visual Decision Support Tool For Landmine Detection</h4>

<p>
<img class="thumbleft" src="http://iis.seas.harvard.edu/projects/images/PETALS-400.png" alt="" width="200"
height="152" align="left"/></a>

Landmines remain in conflict areas for decades after the end of hostilities.  Their suspected presence renders vast tracts of land unusable for development and agriculture causing significant psychological and economical damage.  Landmine removal is a slow and dangerous process.  Compounding the difficulty, modern landmines use minimal amounts of metallic content making them very hard to detect and to distinguish from other metallic debris (such as bullet shells, wires, etc.) frequently present in post-combat areas.  
Recent research has demonstrated that the accuracy of landmine detection can be improved if deminers try to mentally represent the shape of the area where the metal detector's response gets triggered.  Despite similar amounts of metallic content, mines and clutter results in areas of different shapes.  Building on these findings, we have created a visual decision support tool that presents the deminer with an explicit visualization of the shapes of these response areas.  The results of our study demonstrate that this tool significantly improves novice deminers' detection rates and it improves the localization accuracy.
</p>
<div class="ppapers">
<P class="paper" id='xjayatilaka18:petalsx'>Lahiru Jayatilaka, David&nbsp;M. Sengeh, Charles Herrmann, Luca Bertuccelli, Dimitrios Antos, Barbara&nbsp;J. Grosz, and Krzysztof&nbsp;Z. Gajos. <a href="papers/2018/jayatilaka18petals.pdf">PETALS: Improving Learning of Expert Skill in Humanitarian Demining</a>. In <EM>Proceedings of the 1st ACM SIGCAS Conference on Computing and Sustainable Societies</EM>, COMPASS '18, pages 33:1&ndash;33:11, New York, NY, USA, 2018. ACM. <span class="award">&nbsp; Best Paper Award &nbsp;</span>
<br/><span class="paperdetails">[<a href="papers/2018/jayatilaka18petals.shtml">Abstract, BibTeX, Slides,  etc.</a>]</span></P>
	
<P class="paper" id='xjayatilaka11:evaluatingx'>Lahiru&nbsp;G. Jayatilaka, Luca&nbsp;F. Bertuccelli, James Staszewski, and Krzysztof&nbsp;Z. Gajos. <a href="papers/2011/jayatilaka-chi11.pdf">Evaluating a Pattern-Based Visual Support Approach for Humanitarian Landmine Clearance</a>. In <EM>CHI '11: Proceeding of the annual SIGCHI conference on Human factors in computing systems</EM>, New York, NY, USA, 2011. ACM.

<br/><span class="paperdetails">[<a href="papers/2011/jayatilaka11evaluating.shtml">Abstract, BibTeX, Authorizer,  etc.</a>]</span></P>

<P class="paper" id='xjayatilaka10:petalsx'>Lahiru&nbsp;G. Jayatilaka, Luca&nbsp;F. Bertuccelli, James Staszewski, and Krzysztof&nbsp;Z. Gajos. <a href="papers/2010/jayatilaka10petals.pdf">PETALS: a visual interface for landmine detection</a>. In <EM>Adjunct proceedings of the 23nd annual ACM symposium on User interface software and technology</EM>, UIST '10, pages 427-428, New York, NY, USA, 2010. ACM.

<br/><span class="paperdetails">[<a href="papers/2010/jayatilaka10petals.shtml">Abstract, BibTeX, Authorizer,  etc.</a>]</span></P>
</div>

<br clear="all" />
