<h4 class="ptitle">Mobi: Human Computation Tasks with Global Constraints</h4>
<a name="mobi"></a>
<!--<div class="pauthors"></div>-->

<p>
<!--<img class="thumbleft" src="papers/images/mobi-thumb.png" alt="" width="200"
height="121" align="left"/>-->
An important class of tasks that are underexplored in current human computation systems are complex tasks with global constraints. One example of such a task is itinerary planning, where solutions consist of a sequence of activities that meet requirements specified by the requester. In this paper, we focus on the crowdsourcing of such plans as a case study of constraint-based human computation tasks and introduce a collaborative planning system called Mobi that illustrates a novel crowdware paradigm. Mobi presents a single interface that enables crowd participants to view the current solution context and make appropriate contributions based on current needs. We conduct experiments that explain how Mobi enables a crowd to effectively and collaboratively resolve global constraints, and discuss how the design princi- ples behind Mobi can more generally facilitate a crowd to tackle problems involving global constraints. 
</p>
<div class="ppapers">
<P class="paper" id='xzhang12:humanx'>Haoqi Zhang, Edith Law, Rob Miller, Krzysztof Gajos, David Parkes, and Eric Horvitz. <a href="papers/2012/zhang12-mobi.pdf">Human computation tasks with global constraints</a>. In <EM>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</EM>, CHI '12, pages 217-226, New York, NY, USA, 2012. ACM.

 <span class="award">&nbsp; Honorable Mention &nbsp;</span>
<br/><span class="paperdetails">[<a href="papers/2012/zhang12human.shtml">Abstract, BibTeX,  etc.</a>]</span></P>
</div>
<br clear="all" />
