<a name="bci"></a>
<h4 class="ptitle">Creativity Support Tools for Music Composition</h4>

<p>
<img class="thumbleft" src="http://www.eecs.harvard.edu/~kgajos/papers/images/BCI-thumb.jpg" alt="" width="200" height="150" align="left"/>
We believe creativity support tools can better support personal preferences and expression by learning from and adapting to each composer's compositional process, such as how they define their creative space, what heuristics they use to search through the space, what their decision-making criteria are for what is retained and what is ruled out, and how they elaborate and refine their work.  Such a personalized approach will allow the tool to more effectively explore a creative space that is more meaningful to a composer.  As a composer's preferences change not only for each new piece but also within the different stages of writing a piece, it is important to continually learn while the composer is composing and to elicit feedback in order to provide personalized assistance that is more relevant to the moment.  

As a first step to attaining this broader vision, we are in the early stages of implementing a support tool for orchestration.
<!--<br/>
<span class="pdetails">[<a href="papers/byproject.shtml#bci">Related papers</a>]</span>-->
</p>

<br clear="all" />
