<a name="phenology"></a>
<h4 class="ptitle">Phenology Observation through Online Photo Sharing Websites</h4>
<!--<div class="pauthors"></div>-->

<p>
<img class="thumbleft" src="projects/phenology-thumb.png" alt="" width="200" height="126" align="left"/>
Phenology is the study of life-stage events in plants and animals and of how these events are influenced by short- and long-term climate variations. Plants, for example, respond to the cumulative effects of daily weather over an extended period, so their development stages are effective integrators of climate data. The timings of easy to observe events, such as sprouting of the first leaf or the first bloom, are therefore sensitive indicators of temporal and spatial climactic variations. Unfortunately, such data are not widely recorded, and those that do exist lack spatial resolution (because they are collected from fixed data collection stations) or temporal resolution (those collected by sporadic volunteer efforts), or both.
</p>

<p>
We believe that public photo sharing web sites are a source of valuable phenological data---frequently recorded at high temporal and spatial resolutions---that can be extracted with appropriate data mining and computer vision techniques. The goal of this project is to decrease the cost and to improve the quality and coverage of phenological data.
<!--<br/>
<span class="pdetails">[<a href="papers/byproject.shtml#phenology">Related papers</a>]</span>
-->
</p>
<br clear="all" />
