<h3><a href="http://iis.seas.harvard.edu/projects/">Current and Recent Projects</a></h3>

<div>
	<div class="bxslider" style="display: none;">
    	<div><!--#include virtual="gk.shtml"--></div>
		<div><!--#include virtual="litw.shtml"--></div>
		<div><!--#include virtual="ai-in-the-loop.shtml"--></div>
		<div><!--#include virtual="hevelius.shtml"--></div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function(){  
		$('.ppapers').hide();  
		$('.bxslider').show();
		$('.bxslider').bxSlider({
		  mode: 'fade',
		  auto: true,
		  randomStart: true,
		});
	});
</script>