<a name="technologyAdoption"></a>
<h4 class="ptitle">Model of Technology Acceptance by Older Adults</h4>
<p>
<!-- <img class="thumbleft" src="http://iis.seas.harvard.edu/projects/images/crowdsourcing4research-600.png" alt="" width="200" align="left"/> -->
Mobile technologies have the potential to improve the quality of life of older adults by supporting self-management of cronic care, providing ways to maintain social bonds with family and community, by facilitating access to community resources, and through a myriad of other ways.  Older adults, however, are less likely to adopt mobile technologies than younger adults.  Why?  So far, we have found one key factor not accounted for by other technology acceptance models.  See the paper for more:
<br/>
<div class="ppapers">
<P class="paper" id='xkim16:acceptancex'>Sunyoung Kim, Krzysztof&nbsp;Z. Gajos, Michael Muller, and Barbara&nbsp;J. Grosz. <a href="papers/2016/skim16acceptance.pdf">Acceptance of Mobile Technology by Older Adults: A Preliminary Study</a>. In <EM>Proceedings of the 18th International Conference on Human-Computer Interaction with Mobile Devices and Services</EM>, MobileHCI '16, pages 147-157, New York, NY, USA, 2016. ACM.
<br/><span class="paperdetails">[<a href="papers/2016/kim16acceptance.shtml">Abstract, BibTeX,  etc.</a>]</span></P>
</div>
</p>
<br clear="all" />
