{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green18\blue171;}
\margl1440\margr1440\vieww15640\viewh20680\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 SUMMARY & USAGE LICENSE\
The aesthetics data sets were collected by Katharina Reinecke at the University of Michigan and Krzysztof Z. Gajos at Harvard University. \
The data was collected through LabintheWild (www.LabintheWild.org) between June 2012 and August 2013 and subsequently cleaned (see below). \
The data sets were first introduced in Katharina Reinecke and Krzysztof Z. Gajos, "Quantifying Visual Preferences Around the World", Human Factors in Computing Systems (CHI), 2014. Please refer to this paper for details on experimental setup, data preparation, and analysis.\
The data sets are released under the Creative Commons {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/"}}{\fldrslt \cf2 Attribution-NonCommercial-ShareAlike 3.0}} license. This allows for non-commercial use of the data as long as Katharina Reinecke and Krzysztof Z. Gajos is given credit and that derivative works (works based on the CC licensed data) are also made available under the same license.\
If you have any further questions or comments, please contact Katharina Reinecke at reinecke@umich.edu.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
DATASET\
\
all.csv -- contains the cleaned data from participants who have lived in only one country and those who have lived in multiple countries. The dataset consists of 771,083 paired ratings).\
\
ae_only_unambiguous>1000.csv -- contains the data used for the analyses of country influences, i.e., it does not contain culturally ambiguous participants who had lived in multiple countries in their lives (at least six months in another country) or whose parents were of a different nationality. We further excluded all countries with fewer than 1000 paired ratings from this dataset. The dataset consists of 441,478 paired ratings and 43 countries.\
\
Note that for the preparation of these datasets we excluded participants\
- who reported that they did not have normal or corrected-to-normal vision\
- who reported that they had previously participated in the study\
- who did not fill in the demographics\
- who reported countries for their own or their parents backgrounds that suggested random picking from the top of the list\
- whose sum of years spent in different countries was hugely different from their age\
- who reported to be under 12 years of age and over 91\
\
\
ANALYSIS\
\
models.R -- contains the R script with detailed information on how variables were coded and entered into the regression\
\
\
RESULTS\
\
model-output.txt -- the full list of model parameters and regression coefficients\
\
PeakCalculations.xlsx -- excel spreadsheet containing the mean values and standard errors of peak appeal (e.g., the complexity or colorfulness levels at which appeal ratings were the highest), as well as calculations results of Cohen's d as a measure of effect size for the comparisons between pairs of means (such as to compute the standardized mean difference between mean appeal at low and high complexity). The spreadsheet contains peak estimates for several demographic groups, enabling the ranking of demographic groups by preferences for lowest/highest colorfulness/complexity. \
\
PeakCaluclations.pdf -- a pdf of the excel spreadsheet described above.\
}