<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#LEFTRIGHT_TOPBOTTOM"><B>LEFTRIGHT_TOPBOTTOM</B></A> - 
Static variable in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#levelIndicator(int)"><B>levelIndicator(int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>Tack on a flag so error log messages are easily seen.
<DT><A HREF="../edu/harvard/seas/iis/util/stats/LinearRegressionCalculator.html" title="class in edu.harvard.seas.iis.util.stats"><B>LinearRegressionCalculator</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/stats/package-summary.html">edu.harvard.seas.iis.util.stats</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/stats/LinearRegressionCalculator.html#LinearRegressionCalculator()"><B>LinearRegressionCalculator()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/LinearRegressionCalculator.html" title="class in edu.harvard.seas.iis.util.stats">LinearRegressionCalculator</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#lineSegmentIntersection(java.awt.Point, java.awt.Point, java.awt.Point, java.awt.Point)"><B>lineSegmentIntersection(Point, Point, Point, Point)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>Determine the intersection point of two line segments, or return null if
 no intersection.
<DT><A HREF="../redstone/xmlrpc/serializers/json/ListSerializer.html" title="class in redstone.xmlrpc.serializers.json"><B>ListSerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/json/package-summary.html">redstone.xmlrpc.serializers.json</A><DD>A custom serializer that support serialization of objects implementing
  the java.util.List interface.<DT><A HREF="../redstone/xmlrpc/serializers/json/ListSerializer.html#ListSerializer()"><B>ListSerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/ListSerializer.html" title="class in redstone.xmlrpc.serializers.json">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/ListSerializer.html" title="class in redstone.xmlrpc.serializers"><B>ListSerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>A custom serializer that support serialization of objects implementing
  the java.util.List interface.<DT><A HREF="../redstone/xmlrpc/serializers/ListSerializer.html#ListSerializer()"><B>ListSerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/ListSerializer.html" title="class in redstone.xmlrpc.serializers">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/collections/ListUtils.html" title="class in edu.harvard.seas.iis.util.collections"><B>ListUtils</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/collections/package-summary.html">edu.harvard.seas.iis.util.collections</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/collections/ListUtils.html#ListUtils()"><B>ListUtils()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/ListUtils.html" title="class in edu.harvard.seas.iis.util.collections">ListUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#log(java.lang.String)"><B>log(String)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/MathUtils.html#log(double, double)"><B>log(double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/MathUtils.html" title="class in edu.harvard.seas.iis.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#logCheck(int, int)"><B>logCheck(int, int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util"><B>Logger</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/package-summary.html">edu.harvard.seas.iis.util</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#Logger(java.io.OutputStream)"><B>Logger(OutputStream)</B></A> - 
Constructor for class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>CONSTRUCTORS  *
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#Logger(java.io.OutputStream, boolean, int)"><B>Logger(OutputStream, boolean, int)</B></A> - 
Constructor for class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/LongArraySerializer.html" title="class in redstone.xmlrpc.serializers"><B>LongArraySerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>Serializes arrays of primitive longs.<DT><A HREF="../redstone/xmlrpc/serializers/LongArraySerializer.html#LongArraySerializer()"><B>LongArraySerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/LongArraySerializer.html" title="class in redstone.xmlrpc.serializers">LongArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Constants.html#LONGEST_ACCEPTABLE_MOVEMENT"><B>LONGEST_ACCEPTABLE_MOVEMENT</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Constants.html" title="class in edu.harvard.seas.iis.abilities.analysis">Constants</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/LongPrimitiveSerializer.html" title="class in redstone.xmlrpc.serializers"><B>LongPrimitiveSerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>Serializes primitiv longs.<DT><A HREF="../redstone/xmlrpc/serializers/LongPrimitiveSerializer.html#LongPrimitiveSerializer()"><B>LongPrimitiveSerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/LongPrimitiveSerializer.html" title="class in redstone.xmlrpc.serializers">LongPrimitiveSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/LongWrapperSerializer.html" title="class in redstone.xmlrpc.serializers"><B>LongWrapperSerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>Serializes a Long wrapper.<DT><A HREF="../redstone/xmlrpc/serializers/LongWrapperSerializer.html#LongWrapperSerializer()"><B>LongWrapperSerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/LongWrapperSerializer.html" title="class in redstone.xmlrpc.serializers">LongWrapperSerializer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html" title="class in edu.harvard.seas.iis.util.dsp"><B>LowPassFilter</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/dsp/package-summary.html">edu.harvard.seas.iis.util.dsp</A><DD>Implementation of NER and NERD filters from
 
 Kaiser, J.<DT><A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html#LowPassFilter(double[])"><B>LowPassFilter(double[])</B></A> - 
Constructor for class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html" title="class in edu.harvard.seas.iis.util.dsp">LowPassFilter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
