<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html#PARSE"><B>PARSE</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">BuildClassifier</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcParser.html" title="class in redstone.xmlrpc">XmlRpcParser</A>
<DD>Parses the XML-RPC message contained in the supplied input stream.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#parseAndClassify(java.io.File[], edu.harvard.seas.iis.abilities.analysis.MovementFilter, edu.harvard.seas.iis.abilities.analysis.Parser, boolean)"><B>parseAndClassify(File[], MovementFilter, Parser, boolean)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">MovementClassifier</A>
<DD>Reads log files, uses the parser to extract movements out of the log
 files, uses the filter to select only the subset of the movements that
 are of interest, and classifies them.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#PARSED_DATA_DIRECTORY"><B>PARSED_DATA_DIRECTORY</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/IISMouseLogParser.html#parseLogFiles(java.io.File[])"><B>parseLogFiles(File[])</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/IISMouseLogParser.html" title="class in edu.harvard.seas.iis.abilities.analysis">IISMouseLogParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Parser.html#parseLogFiles(java.io.File[])"><B>parseLogFiles(File[])</B></A> - 
Method in interface edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Parser.html" title="interface in edu.harvard.seas.iis.abilities.analysis">Parser</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Parser.html" title="interface in edu.harvard.seas.iis.abilities.analysis"><B>Parser</B></A> - Interface in <A HREF="../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/UserDataSet.html#parseRawData(java.io.File, java.io.File, java.io.File, java.lang.String[])"><B>parseRawData(File, File, File, String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/UserDataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">UserDataSet</A>
<DD>Gets movement data from raw log files; assumes that examples of
 deliberate movements are in one directory and natural data are in another
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/UserDataSet.html#parseRawData(java.io.File, java.io.File, edu.harvard.seas.iis.abilities.classify.InstanceFilter)"><B>parseRawData(File, File, InstanceFilter)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/UserDataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">UserDataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#perAttributeCorrelationNames"><B>perAttributeCorrelationNames</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>PER-ATTRIBUTE CORRELATIONS WITH TASK PROPERTIES
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#perAttributeNames"><B>perAttributeNames</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>PER-ATTRIBUTE T-TESTS CHECKING IF ATTRIBUTE VARIES SIGNIFICANTLY BETWEEN
 IMPLICIT AND EXPLICIT DATA
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Playground.html" title="class in edu.harvard.seas.iis.abilities.classify"><B>Playground</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Playground.html#Playground()"><B>Playground()</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Playground.html" title="class in edu.harvard.seas.iis.abilities.classify">Playground</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/PointSerializer.html" title="class in redstone.xmlrpc.serializers"><B>PointSerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>&nbsp;<DT><A HREF="../redstone/xmlrpc/serializers/PointSerializer.html#PointSerializer()"><B>PointSerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/PointSerializer.html" title="class in redstone.xmlrpc.serializers">PointSerializer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify"><B>PositiveAndUnlabeledClassifier</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#PositiveAndUnlabeledClassifier()"><B>PositiveAndUnlabeledClassifier()</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#PositiveAndUnlabeledClassifier(weka.classifiers.Classifier)"><B>PositiveAndUnlabeledClassifier(Classifier)</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#PositiveAndUnlabeledClassifier(weka.classifiers.Classifier, java.lang.String[])"><B>PositiveAndUnlabeledClassifier(Classifier, String[])</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#PREDICTED_CLASS_KEY"><B>PREDICTED_CLASS_KEY</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">MovementClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#PREFERRED_BREADTH"><B>PREFERRED_BREADTH</B></A> - 
Static variable in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#PREFERRED_LENGTH"><B>PREFERRED_LENGTH</B></A> - 
Static variable in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/collections/PrettyPrint.html" title="class in edu.harvard.seas.iis.util.collections"><B>PrettyPrint</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/collections/package-summary.html">edu.harvard.seas.iis.util.collections</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/collections/PrettyPrint.html#PrettyPrint()"><B>PrettyPrint()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/PrettyPrint.html" title="class in edu.harvard.seas.iis.util.collections">PrettyPrint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/collections/MapUtils.html#prettyPrintMap(java.util.Map)"><B>prettyPrintMap(Map)</B></A> - 
Static method in class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/MapUtils.html" title="class in edu.harvard.seas.iis.util.collections">MapUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#printerr(int, java.lang.String, java.lang.String)"><B>printerr(int, String, String)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#println(int, java.lang.String)"><B>println(int, String)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#printLocalStack(java.lang.String)"><B>printLocalStack(String)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>Dump a local stack trace to the screen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
