<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../redstone/xmlrpc/util/Base64.html" title="class in redstone.xmlrpc.util"><B>Base64</B></A> - Class in <A HREF="../redstone/xmlrpc/util/package-summary.html">redstone.xmlrpc.util</A><DD>Provides encoding of raw bytes to base64-encoded characters, and
  decoding of base64 characters to raw bytes.<DT><A HREF="../redstone/xmlrpc/util/Base64.html#Base64()"><B>Base64()</B></A> - 
Constructor for class redstone.xmlrpc.util.<A HREF="../redstone/xmlrpc/util/Base64.html" title="class in redstone.xmlrpc.util">Base64</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcParser.html#BASE64"><B>BASE64</B></A> - 
Static variable in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcParser.html" title="class in redstone.xmlrpc">XmlRpcParser</A>
<DD>The hash value of double elements
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#BASIC_STATS"><B>BASIC_STATS</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>BASIC STATS
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#basicAttributeStatsNames"><B>basicAttributeStatsNames</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>BASIC PER-ATTRIBUTE STATS
<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats"><B>BasicStats</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/stats/package-summary.html">edu.harvard.seas.iis.util.stats</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html#BasicStats()"><B>BasicStats()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats">BasicStats</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcInvocationInterceptor.html#before(redstone.xmlrpc.XmlRpcInvocation)"><B>before(XmlRpcInvocation)</B></A> - 
Method in interface redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcInvocationInterceptor.html" title="interface in redstone.xmlrpc">XmlRpcInvocationInterceptor</A>
<DD>Called by an XmlRpcServer before the method with the supplied name is called.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#BEST_FEATURES_LOGISTIC_GLOBAL"><B>BEST_FEATURES_LOGISTIC_GLOBAL</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#BEST_FEATURES_LOGISTIC_GLOBAL_1"><B>BEST_FEATURES_LOGISTIC_GLOBAL_1</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#BEST_FEATURES_LOGISTIC_GLOBAL_OLD"><B>BEST_FEATURES_LOGISTIC_GLOBAL_OLD</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>BEST FEATURES
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#BEST_FEATURES_LOGISTIC_GLOBAL_TARGET_AGNOSTIC"><B>BEST_FEATURES_LOGISTIC_GLOBAL_TARGET_AGNOSTIC</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#BEST_FEATURES_LOGISTIC_MIXED"><B>BEST_FEATURES_LOGISTIC_MIXED</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#BEST_FEATURES_LOGISTIC_MIXED_TARGET_AGNOSTIC"><B>BEST_FEATURES_LOGISTIC_MIXED_TARGET_AGNOSTIC</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcParser.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcParser.html" title="class in redstone.xmlrpc">XmlRpcParser</A>
<DD>The hash value of boolean elements
<DT><A HREF="../redstone/xmlrpc/serializers/BooleanArraySerializer.html" title="class in redstone.xmlrpc.serializers"><B>BooleanArraySerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>Serializes arrays of booleans.<DT><A HREF="../redstone/xmlrpc/serializers/BooleanArraySerializer.html#BooleanArraySerializer()"><B>BooleanArraySerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/BooleanArraySerializer.html" title="class in redstone.xmlrpc.serializers">BooleanArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/BooleanArraySerializer.html" title="class in redstone.xmlrpc.serializers.json"><B>BooleanArraySerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/json/package-summary.html">redstone.xmlrpc.serializers.json</A><DD>Serializes arrays of booleans.<DT><A HREF="../redstone/xmlrpc/serializers/json/BooleanArraySerializer.html#BooleanArraySerializer()"><B>BooleanArraySerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/BooleanArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">BooleanArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify"><B>BuildClassifier</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html#BuildClassifier()"><B>BuildClassifier()</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">BuildClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html#buildClassifier(int, boolean)"><B>buildClassifier(int, boolean)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">BuildClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#buildClassifier(weka.core.Instances)"><B>buildClassifier(Instances)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#buildClassifier1(weka.core.Instances)"><B>buildClassifier1(Instances)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#buildClassifier2(weka.core.Instances)"><B>buildClassifier2(Instances)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#buildClassifier3(weka.core.Instances)"><B>buildClassifier3(Instances)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/Butterworth.html" title="class in edu.harvard.seas.iis.util.dsp"><B>Butterworth</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/dsp/package-summary.html">edu.harvard.seas.iis.util.dsp</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/dsp/Butterworth.html#Butterworth()"><B>Butterworth()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/Butterworth.html" title="class in edu.harvard.seas.iis.util.dsp">Butterworth</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
