<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#DATA_DIRECTORY"><B>DATA_DIRECTORY</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify"><B>DataDiagnostics</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#DataDiagnostics()"><B>DataDiagnostics()</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify"><B>DataSet</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#DataSet(java.lang.String, weka.core.FastVector, int)"><B>DataSet(String, FastVector, int)</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#DataSet(weka.core.Instances)"><B>DataSet(Instances)</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcParser.html#DATE"><B>DATE</B></A> - 
Static variable in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcParser.html" title="class in redstone.xmlrpc">XmlRpcParser</A>
<DD>The hash value of double elements
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>CONSTANTS  *
<DT><A HREF="../redstone/xmlrpc/util/Base64.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class redstone.xmlrpc.util.<A HREF="../redstone/xmlrpc/util/Base64.html" title="class in redstone.xmlrpc.util">Base64</A>
<DD>Returns an array of bytes which were encoded in the passed
  character array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcDispatcher.html#DEFAULT_HANDLER_NAME"><B>DEFAULT_HANDLER_NAME</B></A> - 
Static variable in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcDispatcher.html" title="class in redstone.xmlrpc">XmlRpcDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#DELIBERATE_PROBABILITY_KEY"><B>DELIBERATE_PROBABILITY_KEY</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">MovementClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#deserializeFromFile(java.io.File)"><B>deserializeFromFile(File)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#detailedReport(java.util.List)"><B>detailedReport(List&lt;Movement&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#detailedReportToFile(java.util.List, java.io.File, boolean)"><B>detailedReportToFile(List&lt;Movement&gt;, File, boolean)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html#differentiatingFilter(double[], double[], double)"><B>differentiatingFilter(double[], double[], double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html" title="class in edu.harvard.seas.iis.util.dsp">LowPassFilter</A>
<DD>runs a differentiating filter (that also does some smoothing -- otherwise
 differentiating noisy data amplifies noise)
<DT><A HREF="../redstone/xmlrpc/XmlRpcDispatcher.html#dispatch(java.io.InputStream, java.io.Writer)"><B>dispatch(InputStream, Writer)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcDispatcher.html" title="class in redstone.xmlrpc">XmlRpcDispatcher</A>
<DD>Inbound XML-RPC messages to a server are delegated to this method.
<DT><A HREF="../edu/harvard/seas/iis/util/combinatorics/DistinctPairsIterator.html" title="class in edu.harvard.seas.iis.util.combinatorics"><B>DistinctPairsIterator</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/combinatorics/package-summary.html">edu.harvard.seas.iis.util.combinatorics</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/combinatorics/DistinctPairsIterator.html#DistinctPairsIterator(java.util.Collection)"><B>DistinctPairsIterator(Collection)</B></A> - 
Constructor for class edu.harvard.seas.iis.util.combinatorics.<A HREF="../edu/harvard/seas/iis/util/combinatorics/DistinctPairsIterator.html" title="class in edu.harvard.seas.iis.util.combinatorics">DistinctPairsIterator</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#distributionForInstance(weka.core.Instance)"><B>distributionForInstance(Instance)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcServlet.html#doPost(HttpServletRequest, HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServlet.html" title="class in redstone.xmlrpc">XmlRpcServlet</A>
<DD>Handles reception of XML-RPC messages.
<DT><A HREF="../redstone/xmlrpc/XmlRpcParser.html#DOUBLE"><B>DOUBLE</B></A> - 
Static variable in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcParser.html" title="class in redstone.xmlrpc">XmlRpcParser</A>
<DD>The hash value of double elements
<DT><A HREF="../redstone/xmlrpc/serializers/DoubleArraySerializer.html" title="class in redstone.xmlrpc.serializers"><B>DoubleArraySerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>Serializes arrays of primitive doubles.<DT><A HREF="../redstone/xmlrpc/serializers/DoubleArraySerializer.html#DoubleArraySerializer()"><B>DoubleArraySerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/DoubleArraySerializer.html" title="class in redstone.xmlrpc.serializers">DoubleArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/DoubleArraySerializer.html" title="class in redstone.xmlrpc.serializers.json"><B>DoubleArraySerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/json/package-summary.html">redstone.xmlrpc.serializers.json</A><DD>Serializes arrays of primitive doubles.<DT><A HREF="../redstone/xmlrpc/serializers/json/DoubleArraySerializer.html#DoubleArraySerializer()"><B>DoubleArraySerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/DoubleArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">DoubleArraySerializer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
