<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#FAST_LOGGING"><B>FAST_LOGGING</B></A> - 
Static variable in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>VARIABLES  *
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#FEATURES_TO_ADD_FOR_LATER_USE"><B>FEATURES_TO_ADD_FOR_LATER_USE</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#FEATURES_TO_DIVIDE_BY_A"><B>FEATURES_TO_DIVIDE_BY_A</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#FEATURES_TO_DIVIDE_BY_ID"><B>FEATURES_TO_DIVIDE_BY_ID</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#FEATURES_TO_DIVIDE_BY_logA"><B>FEATURES_TO_DIVIDE_BY_logA</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#FEATURES_TO_DIVIDE_BY_W"><B>FEATURES_TO_DIVIDE_BY_W</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#FEATURES_TO_LOG_TRANSFORM"><B>FEATURES_TO_LOG_TRANSFORM</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#FEATURES_TO_NORMALIZE"><B>FEATURES_TO_NORMALIZE</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#FEATURES_TO_PRESERVE_DURING_NORMALIZATION"><B>FEATURES_TO_PRESERVE_DURING_NORMALIZATION</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html" title="class in edu.harvard.seas.iis.abilities.classify"><B>FeatureSelection</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A><DD>Tools for running the feature selection process<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html#FeatureSelection()"><B>FeatureSelection()</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html" title="class in edu.harvard.seas.iis.abilities.classify">FeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileFinder.html" title="class in edu.harvard.seas.iis.util.io"><B>FileFinder</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/io/package-summary.html">edu.harvard.seas.iis.util.io</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/io/FileFinder.html#FileFinder()"><B>FileFinder()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileFinder.html" title="class in edu.harvard.seas.iis.util.io">FileFinder</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io"><B>FileManipulation</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/io/package-summary.html">edu.harvard.seas.iis.util.io</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#FileManipulation()"><B>FileManipulation()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html#filter(java.util.Collection)"><B>filter(Collection&lt;Movement&gt;)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html#filter(java.util.Collection, java.util.Collection)"><B>filter(Collection&lt;MovementFilter&gt;, Collection&lt;Movement&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilter</A>
<DD>Applies a collection of filters to a collection of movements
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/InstanceFilter.html#filter(weka.core.Instances)"><B>filter(Instances)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/InstanceFilter.html" title="class in edu.harvard.seas.iis.abilities.classify">InstanceFilter</A>
<DD>Returns a new set of Instances that only contain a subset of the data
 that meet the criteria specified in the evaluateInstance() method
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html#filter(double[], java.io.BufferedReader, java.io.Writer, int, int)"><B>filter(double[], BufferedReader, Writer, int, int)</B></A> - 
Method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html" title="class in edu.harvard.seas.iis.util.dsp">FilterFile</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html#filter(double[], double[])"><B>filter(double[], double[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html" title="class in edu.harvard.seas.iis.util.dsp">LowPassFilter</A>
<DD>runs a filter with given coefficients (no time shifting)
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html" title="class in edu.harvard.seas.iis.util.dsp"><B>FilterFile</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/dsp/package-summary.html">edu.harvard.seas.iis.util.dsp</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html#FilterFile()"><B>FilterFile()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html" title="class in edu.harvard.seas.iis.util.dsp">FilterFile</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html#filterFile(java.io.File, double[], int, int, java.lang.String)"><B>filterFile(File, double[], int, int, String)</B></A> - 
Method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html" title="class in edu.harvard.seas.iis.util.dsp">FilterFile</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html#filterFiles(java.io.File[], double[], int, int, java.lang.String)"><B>filterFiles(File[], double[], int, int, String)</B></A> - 
Method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html" title="class in edu.harvard.seas.iis.util.dsp">FilterFile</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html#filterSingle(double[], double[], int)"><B>filterSingle(double[], double[], int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html" title="class in edu.harvard.seas.iis.util.dsp">LowPassFilter</A>
<DD>assumes that the length of data and the coefficients array is the same
 and computes the filtered value for the middle element in the array
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#finalSmoothing(java.util.Vector)"><B>finalSmoothing(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>Performs the final low pass smoothing of X, Y, Accel and Jerk
<DT><A HREF="../edu/harvard/seas/iis/util/collections/MapUtils.html#findFirstKeyForValue(java.util.Map, java.lang.Object)"><B>findFirstKeyForValue(Map, Object)</B></A> - 
Static method in class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/MapUtils.html" title="class in edu.harvard.seas.iis.util.collections">MapUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html#findFirstNodeByName(java.lang.String, org.w3c.dom.Node)"><B>findFirstNodeByName(String, Node)</B></A> - 
Static method in class edu.harvard.seas.iis.util.xml.<A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html" title="class in edu.harvard.seas.iis.util.xml">XmlUtils</A>
<DD>Performs depth-first search of a document tree and returns the first node
 it finds with a given name
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FIRFilter.html" title="class in edu.harvard.seas.iis.util.dsp"><B>FIRFilter</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/dsp/package-summary.html">edu.harvard.seas.iis.util.dsp</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FIRFilter.html#FIRFilter(double[])"><B>FIRFilter(double[])</B></A> - 
Constructor for class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/FIRFilter.html" title="class in edu.harvard.seas.iis.util.dsp">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/FloatArraySerializer.html" title="class in redstone.xmlrpc.serializers"><B>FloatArraySerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>Serializes arrays of primitive floats.<DT><A HREF="../redstone/xmlrpc/serializers/FloatArraySerializer.html#FloatArraySerializer()"><B>FloatArraySerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/FloatArraySerializer.html" title="class in redstone.xmlrpc.serializers">FloatArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/FloatArraySerializer.html" title="class in redstone.xmlrpc.serializers.json"><B>FloatArraySerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/json/package-summary.html">redstone.xmlrpc.serializers.json</A><DD>Serializes arrays of primitive floats.<DT><A HREF="../redstone/xmlrpc/serializers/json/FloatArraySerializer.html#FloatArraySerializer()"><B>FloatArraySerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/FloatArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">FloatArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/Foo.html" title="class in edu.harvard.seas.iis.util.io"><B>Foo</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/io/package-summary.html">edu.harvard.seas.iis.util.io</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/io/Foo.html#Foo()"><B>Foo()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/Foo.html" title="class in edu.harvard.seas.iis.util.io">Foo</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#FORCE_LOGGING"><B>FORCE_LOGGING</B></A> - 
Static variable in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#fromArffFile(java.io.File)"><B>fromArffFile(File)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>A convenience method that creates an instance of a UserDataSet from an
 ARFF file
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#fromArffFiles(java.io.File[])"><B>fromArffFiles(File[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>Creates a single UserDataSet object from multiple ARFF files
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html#fromReport1(java.util.StringTokenizer)"><B>fromReport1(StringTokenizer)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvalStats</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
