<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/Interpolators.html#gaussianSmoothing(double[], double)"><B>gaussianSmoothing(double[], double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/Interpolators.html" title="class in edu.harvard.seas.iis.util.dsp">Interpolators</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#generateBasicAttributeStatistics(java.io.File, java.lang.String[])"><B>generateBasicAttributeStatistics(File, String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#generateBasicStatistics(java.io.File, boolean, java.lang.String[])"><B>generateBasicStatistics(File, boolean, String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#generatePerAttributeCorrelations(java.io.File)"><B>generatePerAttributeCorrelations(File)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html#generateReport(java.lang.String)"><B>generateReport(String)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html" title="class in edu.harvard.seas.iis.abilities.analysis">TimeSeriesStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html#generateReportHeaders(java.lang.String)"><B>generateReportHeaders(String)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html" title="class in edu.harvard.seas.iis.abilities.analysis">TimeSeriesStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D"><B>Geom2DUtils</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/geom2D/package-summary.html">edu.harvard.seas.iis.util.geom2D</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#Geom2DUtils()"><B>Geom2DUtils()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Tuple.html#get(int)"><B>get(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Tuple.html" title="class in edu.harvard.seas.iis.util">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getAcceleration()"><B>getAcceleration()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getAccelerationAsArray(java.util.Vector)"><B>getAccelerationAsArray(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getAccelerationAtTime(double)"><B>getAccelerationAtTime(double)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getAdditionalMetaData(java.lang.String)"><B>getAdditionalMetaData(String)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>Retrieves additional meta data
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#getAllowedFeatures()"><B>getAllowedFeatures()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getAngle(java.awt.Point, java.awt.Point)"><B>getAngle(Point, Point)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>Returns the angle of the vector from p1 to p2
<DT><A HREF="../redstone/xmlrpc/XmlRpcInvocation.html#getArguments()"><B>getArguments()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcInvocation.html" title="class in redstone.xmlrpc">XmlRpcInvocation</A>
<DD>Returns a list of arguments supplied in the invocation.
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getArray(int)"><B>getArray(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the Array at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getArray(java.lang.Object)"><B>getArray(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the Array with the given key from the Struct.
<DT><A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html#getAsDouble(int)"><B>getAsDouble(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">TokenizedStringVector</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html#getAsFloat(int)"><B>getAsFloat(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">TokenizedStringVector</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html#getAsInt(int)"><B>getAsInt(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">TokenizedStringVector</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html#getAsLong(int)"><B>getAsLong(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">TokenizedStringVector</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify">NormalizationConstants</A>
<DD>Returns attributes for which there are normalization constants stored
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#getAveragedAcceleration()"><B>getAveragedAcceleration()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementAverage</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#getAveragedJerk()"><B>getAveragedJerk()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementAverage</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#getAveragedSpeed()"><B>getAveragedSpeed()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementAverage</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#getBasicAttributeStats(edu.harvard.seas.iis.abilities.classify.DataSet)"><B>getBasicAttributeStats(DataSet)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#getBasicStats(edu.harvard.seas.iis.abilities.classify.DataSet, boolean)"><B>getBasicStats(DataSet, boolean)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getBinary(int)"><B>getBinary(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the byte[] at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getBinary(java.lang.Object)"><B>getBinary(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the byte[] with the given key from the Struct.
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getBinaryAsStream(int)"><B>getBinaryAsStream(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the byte[] with at the given index in the Array, as an
  input stream (currently, a java.io.ByteArrayInputStream).
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getBinaryAsStream(java.lang.Object)"><B>getBinaryAsStream(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the byte[] with the given key from the Struct, as an
  input stream (currently, a java.io.ByteArrayInputStream).
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the boolean at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getBoolean(java.lang.Object)"><B>getBoolean(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the boolean with the given key from the Struct.
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getBooleanWrapper(int)"><B>getBooleanWrapper(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the Boolean wrapper at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getBooleanWrapper(java.lang.Object)"><B>getBooleanWrapper(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the Boolean wrapper with the given key from the Struct.
<DT><A HREF="../redstone/xmlrpc/XmlRpcDispatcher.html#getCallerIp()"><B>getCallerIp()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcDispatcher.html" title="class in redstone.xmlrpc">XmlRpcDispatcher</A>
<DD>Returns the IP adress of the client being dispatched.
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getCenter(java.awt.Dimension)"><B>getCenter(Dimension)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getCenter(java.awt.Rectangle)"><B>getCenter(Rectangle)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getConnectingLine(java.awt.Rectangle, java.awt.Rectangle)"><B>getConnectingLine(Rectangle, Rectangle)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>Find the shortest connecting line between two rectangles.
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getConnectingLine(java.awt.Point, java.awt.Rectangle)"><B>getConnectingLine(Point, Rectangle)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcServlet.html#getContentType()"><B>getContentType()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServlet.html" title="class in redstone.xmlrpc">XmlRpcServlet</A>
<DD>Returns the content type of the messages returned from the servlet which is
  text/xml for XML-RPC messages and text/javascript+json for JSON messages.
<DT><A HREF="../edu/harvard/seas/iis/util/collections/CollectionUtils.html#getCounts(java.util.Collection)"><B>getCounts(Collection&lt;K&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/CollectionUtils.html" title="class in edu.harvard.seas.iis.util.collections">CollectionUtils</A>
<DD>Takes a collection of objects and returns a Hashtable giving counts for
 how many times each object appears in the collection
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the Date at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getDate(java.lang.Object)"><B>getDate(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the Date with the given key from the Struct.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#getDeliberateInstances(weka.classifiers.Classifier, edu.harvard.seas.iis.abilities.classify.DataSet)"><B>getDeliberateInstances(Classifier, DataSet)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvaluator</A>
<DD>Returns a copy of the data set that only contains instances positively
 classified by c
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#getDeliberateProbability(edu.harvard.seas.iis.abilities.analysis.Movement, boolean)"><B>getDeliberateProbability(Movement, boolean)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">MovementClassifier</A>
<DD>Returns the probability that the movement was deliberate; also modifies
 the movement object by adding two pieces of meta data:
 "deliberate probability" and "predicted class"
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#getDeliberateProbability(weka.core.Instance, boolean)"><B>getDeliberateProbability(Instance, boolean)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">MovementClassifier</A>
<DD>Returns the probability that the movement was deliberate
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#getDeliberateProbability(weka.core.Instance)"><B>getDeliberateProbability(Instance)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>Returns the probability that a particular movement (represented by the
 Instance) was deliberate
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getDetailedHeadings()"><B>getDetailedHeadings()</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getDistance(java.awt.Point, java.awt.Point)"><B>getDistance(Point, Point)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>Computes distance between two points
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getDistance(double, double, double, double)"><B>getDistance(double, double, double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getDistance(double, double, java.awt.Polygon)"><B>getDistance(double, double, Polygon)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>computes the distance from the point to the nearest point on the polygon
 boundary (works for points insider or outside the plygon)
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getDistance(java.awt.Point)"><B>getDistance(Point)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>Returns the norm of the vector represented by point
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getDistanceFromTarget()"><B>getDistanceFromTarget()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getDistanceFromTargetAsArray(java.util.Vector)"><B>getDistanceFromTargetAsArray(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getDistanceOfFirstAcquisitionAttemptFromTarget()"><B>getDistanceOfFirstAcquisitionAttemptFromTarget()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the Double at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getDouble(java.lang.Object)"><B>getDouble(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the double with the given key from the Struct.
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getDoubleWrapper(int)"><B>getDoubleWrapper(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the Double wrapper at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getDoubleWrapper(java.lang.Object)"><B>getDoubleWrapper(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the Double wrapper with the given key from the Struct.
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getEndTime()"><B>getEndTime()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcFault.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcFault.html" title="class in redstone.xmlrpc">XmlRpcFault</A>
<DD>Returns the error code reported by the remote XML-RPC service.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getExplicitInstances()"><B>getExplicitInstances()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>Convenience method which returns a subset of the data containing only
 explicit examples
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileFinder.html#getFileInClasspath(java.lang.String)"><B>getFileInClasspath(String)</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileFinder.html" title="class in edu.harvard.seas.iis.util.io">FileFinder</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FIRFilter.html#getFilteredOutput(double[])"><B>getFilteredOutput(double[])</B></A> - 
Method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/FIRFilter.html" title="class in edu.harvard.seas.iis.util.dsp">FIRFilter</A>
<DD>A method for off-line processing of an entire input
<DT><A HREF="../redstone/xmlrpc/XmlRpcInvocation.html#getHandler()"><B>getHandler()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcInvocation.html" title="class in redstone.xmlrpc">XmlRpcInvocation</A>
<DD>Returns the handler that will be or has been invoked.
<DT><A HREF="../redstone/xmlrpc/XmlRpcInvocation.html#getHandlerName()"><B>getHandlerName()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcInvocation.html" title="class in redstone.xmlrpc">XmlRpcInvocation</A>
<DD>Returns the name of the invocation handler targeted by the invocation.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html#getHeader1()"><B>getHeader1()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvalStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#getHighValue()"><B>getHighValue()</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>Returns the current "high" value shown by the range slider's bar.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getImplicitInstances()"><B>getImplicitInstances()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>Convenience method which returns a subset of the data containing only
 implicit examples
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesForUser(java.lang.String)"><B>getInstancesForUser(String)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesWithAttributeValueEqual(weka.core.Attribute, java.lang.String)"><B>getInstancesWithAttributeValueEqual(Attribute, String)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesWithAttributeValueGreaterThan(weka.core.Attribute, double)"><B>getInstancesWithAttributeValueGreaterThan(Attribute, double)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesWithAttributeValueNotEqual(weka.core.Attribute, java.lang.String)"><B>getInstancesWithAttributeValueNotEqual(Attribute, String)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesWithAttributeValues(weka.core.Attribute, java.util.Collection)"><B>getInstancesWithAttributeValues(Attribute, Collection&lt;String&gt;)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Tuple.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Tuple.html" title="class in edu.harvard.seas.iis.util">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getInteger(int)"><B>getInteger(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the integer at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getInteger(java.lang.Object)"><B>getInteger(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the integer with the given key from the Struct.
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getIntegerWrapper(int)"><B>getIntegerWrapper(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the Integer wrapper at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getIntegerWrapper(java.lang.Object)"><B>getIntegerWrapper(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the Integer wrapper with the given key from the Struct.
<DT><A HREF="../edu/harvard/seas/iis/util/stats/LinearRegressionCalculator.html#getIntercept()"><B>getIntercept()</B></A> - 
Method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/LinearRegressionCalculator.html" title="class in edu.harvard.seas.iis.util.stats">LinearRegressionCalculator</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ReflectionUtils.html#getInterfaces(java.lang.Class)"><B>getInterfaces(Class)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/ReflectionUtils.html" title="class in edu.harvard.seas.iis.util">ReflectionUtils</A>
<DD>Returns all interfaces implemented by a given class or its parents
<DT><A HREF="../redstone/xmlrpc/XmlRpcServer.html#getInvocationHandler(java.lang.String)"><B>getInvocationHandler(String)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServer.html" title="class in redstone.xmlrpc">XmlRpcServer</A>
<DD>Returns the invocation handler with the given name.
<DT><A HREF="../redstone/xmlrpc/XmlRpcInvocation.html#getInvocationId()"><B>getInvocationId()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcInvocation.html" title="class in redstone.xmlrpc">XmlRpcInvocation</A>
<DD>A sequence number for tracing invocations between preProcess() and
  postProcess() calls.
<DT><A HREF="../redstone/xmlrpc/XmlRpcServer.html#getInvocationInterceptors()"><B>getInvocationInterceptors()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServer.html" title="class in redstone.xmlrpc">XmlRpcServer</A>
<DD>Returns the incovation interceptors installed in this server.
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getJerk()"><B>getJerk()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getJerkAsArray(java.util.Vector)"><B>getJerkAsArray(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getJerkAtTime(double)"><B>getJerkAtTime(double)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getLastMovementPoint()"><B>getLastMovementPoint()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html#getListener()"><B>getListener()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilterUIComponent</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/collections/ReverseIndex.html#getLocation(java.lang.Object)"><B>getLocation(Object)</B></A> - 
Method in class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/ReverseIndex.html" title="class in edu.harvard.seas.iis.util.collections">ReverseIndex</A>
<DD>Returns the location of the given object in the original array;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#getLogLevel()"><B>getLogLevel()</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#getLowValue()"><B>getLowValue()</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>Returns the current "low" value shown by the range slider's bar.
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getMax(java.awt.Dimension, java.awt.Dimension)"><B>getMax(Dimension, Dimension)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>Gets the maximum possible value for either the low value or the high value.
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getMaxInPlace(java.awt.Dimension, int, int)"><B>getMaxInPlace(Dimension, int, int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getMaxInPlace(java.awt.Dimension, java.awt.Dimension)"><B>getMaxInPlace(Dimension, Dimension)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>computes max of the two dimensions but instead of creating a new return
 object, it modifies the first parameter to contain the answer
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">SimpleMovementFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html#getMean(java.lang.String)"><B>getMean(String)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify">NormalizationConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html#getMean(java.util.Collection)"><B>getMean(Collection&lt;? extends Number&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats">BasicStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html#getMean(double[])"><B>getMean(double[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats">BasicStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html#getMethodForEvaluatingC()"><B>getMethodForEvaluatingC()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcInvocation.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcInvocation.html" title="class in redstone.xmlrpc">XmlRpcInvocation</A>
<DD>Returns the name of the method in the invocation handler targeted by the invocation.
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getMin(java.awt.Dimension, java.awt.Dimension)"><B>getMin(Dimension, Dimension)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>Gets the minimum possible value for either the low value or the high value.
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getMinInPlace(java.awt.Dimension, java.awt.Dimension)"><B>getMinInPlace(Dimension, Dimension)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>computes min of the two dimensions but instead of creating a new return
 object, it modifies the first parameter to contain the answer
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getMinInPlace(java.awt.Insets, java.awt.Insets)"><B>getMinInPlace(Insets, Insets)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html#getMinValue()"><B>getMinValue()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">SimpleMovementFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#getModel()"><B>getModel()</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>Get the BoundedRangeModel backing this slider.
<DT><A HREF="../edu/harvard/seas/iis/util/collections/CollectionUtils.html#getMostCommonElements(java.util.Collection)"><B>getMostCommonElements(Collection&lt;K&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/CollectionUtils.html" title="class in edu.harvard.seas.iis.util.collections">CollectionUtils</A>
<DD>Returns the most frequent element in a collection.
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getMovementAmplitude()"><B>getMovementAmplitude()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getMovementDistance()"><B>getMovementDistance()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>Returns the actual distance traveled (not necessary in a straight line)
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getMovementDuration()"><B>getMovementDuration()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getMovementFeatures()"><B>getMovementFeatures()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html#getNodeAttributeBooleanValue(org.w3c.dom.Node, java.lang.String, boolean)"><B>getNodeAttributeBooleanValue(Node, String, boolean)</B></A> - 
Static method in class edu.harvard.seas.iis.util.xml.<A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html" title="class in edu.harvard.seas.iis.util.xml">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html#getNodeAttributeDoubleValue(org.w3c.dom.Node, java.lang.String, double)"><B>getNodeAttributeDoubleValue(Node, String, double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.xml.<A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html" title="class in edu.harvard.seas.iis.util.xml">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html#getNodeAttributeIntValue(org.w3c.dom.Node, java.lang.String, int)"><B>getNodeAttributeIntValue(Node, String, int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.xml.<A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html" title="class in edu.harvard.seas.iis.util.xml">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html#getNodeAttributeLongValue(org.w3c.dom.Node, java.lang.String, long)"><B>getNodeAttributeLongValue(Node, String, long)</B></A> - 
Static method in class edu.harvard.seas.iis.util.xml.<A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html" title="class in edu.harvard.seas.iis.util.xml">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html#getNodeAttributeValue(org.w3c.dom.Node, java.lang.String, java.lang.String)"><B>getNodeAttributeValue(Node, String, String)</B></A> - 
Static method in class edu.harvard.seas.iis.util.xml.<A HREF="../edu/harvard/seas/iis/util/xml/XmlUtils.html" title="class in edu.harvard.seas.iis.util.xml">XmlUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/Interpolators.html#getNormalCoefficient(double, double, double)"><B>getNormalCoefficient(double, double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/Interpolators.html" title="class in edu.harvard.seas.iis.util.dsp">Interpolators</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getNormalizedPoint(java.awt.Point, double, double, double)"><B>getNormalizedPoint(Point, double, double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getNormalizedT()"><B>getNormalizedT()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getNormalizedX()"><B>getNormalizedX()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getNormalizedXsAsArray(java.util.Vector)"><B>getNormalizedXsAsArray(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getNormalizedY()"><B>getNormalizedY()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getNormalizedYsAsArray(java.util.Vector)"><B>getNormalizedYsAsArray(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html#getNthFromLast(int)"><B>getNthFromLast(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">TokenizedStringVector</A>
<DD>Gets an element indexed from the end of the vector rather than beginning
 (i = 0 is the last element)
<DT><A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html#getNthFromLastAsDouble(int)"><B>getNthFromLastAsDouble(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">TokenizedStringVector</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html#getNthFromLastAsFloat(int)"><B>getNthFromLastAsFloat(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">TokenizedStringVector</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html#getNthFromLastAsInt(int)"><B>getNthFromLastAsInt(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">TokenizedStringVector</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html#getNthFromLastAsLong(int)"><B>getNthFromLastAsLong(int)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">TokenizedStringVector</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getNumExplicitInstances()"><B>getNumExplicitInstances()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getNumImplicitInstances()"><B>getNumImplicitInstances()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html#getNumRaisingThreshholdCrossings()"><B>getNumRaisingThreshholdCrossings()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html" title="class in edu.harvard.seas.iis.abilities.analysis">TimeSeriesStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html#getNumValuesFor(java.util.Map, java.lang.Object)"><B>getNumValuesFor(Map, Object)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html" title="class in edu.harvard.seas.iis.util">MultiValueMap</A>
<DD>Returns the number of values associated with a key
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FIRFilter.html#getOutputSample(double)"><B>getOutputSample(double)</B></A> - 
Method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/FIRFilter.html" title="class in edu.harvard.seas.iis.util.dsp">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#getParticipantCode(java.lang.String)"><B>getParticipantCode(String)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>Translates study code (e.g., "lemur") into a participant code that can be
 used in the paper (e.g., "P13")
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#getPerAttributeCorrelations(edu.harvard.seas.iis.abilities.classify.DataSet)"><B>getPerAttributeCorrelations(DataSet)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#getPerUserStDevs(java.io.File, weka.classifiers.Classifier, java.lang.String, java.lang.String[], java.lang.String[])"><B>getPerUserStDevs(File, Classifier, String, String[], String[])</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvaluator</A>
<DD>For a given feature, computes the per-user stdevs on experimental,
 natural, and filtered natural data sets
<DT><A HREF="../edu/harvard/seas/iis/util/io/XmlRpcDeserializers.html#getPointFromMap(java.util.Map)"><B>getPointFromMap(Map)</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/XmlRpcDeserializers.html" title="class in edu.harvard.seas.iis.util.io">XmlRpcDeserializers</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html#getPropertyToFilterOn()"><B>getPropertyToFilterOn()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">SimpleMovementFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html#getR2(double[], double[])"><B>getR2(double[], double[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats">BasicStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html#getR2(java.util.List, java.util.List)"><B>getR2(List&lt;? extends Number&gt;, List&lt;? extends Number&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats">BasicStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/collections/ArrayUtils.html#getRandomSubset(double[], int)"><B>getRandomSubset(double[], int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/ArrayUtils.html" title="class in edu.harvard.seas.iis.util.collections">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/collections/CollectionUtils.html#getRandomSubset(java.util.List, int)"><B>getRandomSubset(List&lt;T&gt;, int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/CollectionUtils.html" title="class in edu.harvard.seas.iis.util.collections">CollectionUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getRawNormalizedX()"><B>getRawNormalizedX()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getRawNormalizedY()"><B>getRawNormalizedY()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getRawPositionAtTime(double)"><B>getRawPositionAtTime(double)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getRawVelocityAsArray(java.util.Vector)"><B>getRawVelocityAsArray(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getRelativeT()"><B>getRelativeT()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#getReport(java.lang.String)"><B>getReport(String)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementAverage</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html#getReport1()"><B>getReport1()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvalStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html#getReport1ForNaturalData()"><B>getReport1ForNaturalData()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvalStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#getReportWithBounds(java.lang.String)"><B>getReportWithBounds(String)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementAverage</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcClient.html#getResponseHeaderFields()"><B>getResponseHeaderFields()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcClient.html" title="class in redstone.xmlrpc">XmlRpcClient</A>
<DD>Returns the HTTP header fields from the latest server invocation.
<DT><A HREF="../redstone/xmlrpc/XmlRpcProxy.html#getResponseHeaderFields()"><B>getResponseHeaderFields()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcProxy.html" title="class in redstone.xmlrpc">XmlRpcProxy</A>
<DD>Returns the HTTP header fields from the latest server invocation.
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html#getSelectedValues()"><B>getSelectedValues()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilterUIComponent</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcServer.html#getSerializer()"><B>getSerializer()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServer.html" title="class in redstone.xmlrpc">XmlRpcServer</A>
<DD>Returns the serializer this server is using to encode responses.
<DT><A HREF="../edu/harvard/seas/iis/util/stats/LinearRegressionCalculator.html#getSlope()"><B>getSlope()</B></A> - 
Method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/LinearRegressionCalculator.html" title="class in edu.harvard.seas.iis.util.stats">LinearRegressionCalculator</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getSpeedAtTime(double)"><B>getSpeedAtTime(double)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ReflectionUtils.html#getStaticFieldValueForClass(java.lang.String, java.lang.Class, java.lang.Object)"><B>getStaticFieldValueForClass(String, Class, Object)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/ReflectionUtils.html" title="class in edu.harvard.seas.iis.util">ReflectionUtils</A>
<DD>Returns the value of the static field of a given name from a given class;
 if the field is not defined in that class, the method will inspect all of
 the ancestors of the class (though not interfaces)
<DT><A HREF="../redstone/xmlrpc/XmlRpcServlet.html#getStreamMessages()"><B>getStreamMessages()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServlet.html" title="class in redstone.xmlrpc">XmlRpcServlet</A>
<DD>Indicates whether or not messages are streamed or if they are built in memory
  to be able to calculate the HTTP Content-Length.
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getString(int)"><B>getString(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the String at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcMessages.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcMessages.html" title="class in redstone.xmlrpc">XmlRpcMessages</A>
<DD>Returns a message from the resource bundle corresponding to the given key.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getString(java.lang.Object)"><B>getString(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the String with the given key from the Struct.
<DT><A HREF="../redstone/xmlrpc/XmlRpcArray.html#getStruct(int)"><B>getStruct(int)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">XmlRpcArray</A>
<DD>Returns the Struct at the given index in the array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getStruct(java.lang.Object)"><B>getStruct(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the Struct with the given key from the Struct.
<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html#getSum(java.util.Collection)"><B>getSum(Collection&lt;? extends Number&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats">BasicStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html#getSum(double[])"><B>getSum(double[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats">BasicStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getSumInPlace(java.awt.Dimension, java.awt.Dimension)"><B>getSumInPlace(Dimension, Dimension)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getSumInPlace(java.awt.Dimension, int, int)"><B>getSumInPlace(Dimension, int, int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getSummaryHeadings()"><B>getSummaryHeadings()</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getSummaryHeadingsNew()"><B>getSummaryHeadingsNew()</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/BooleanArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/BooleanArraySerializer.html" title="class in redstone.xmlrpc.serializers">BooleanArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/CollectionSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/CollectionSerializer.html" title="class in redstone.xmlrpc.serializers">CollectionSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/DoubleArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/DoubleArraySerializer.html" title="class in redstone.xmlrpc.serializers">DoubleArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/FloatArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/FloatArraySerializer.html" title="class in redstone.xmlrpc.serializers">FloatArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/IntArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/IntArraySerializer.html" title="class in redstone.xmlrpc.serializers">IntArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/IntrospectingSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/IntrospectingSerializer.html" title="class in redstone.xmlrpc.serializers">IntrospectingSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/BooleanArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/BooleanArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">BooleanArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/CollectionSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/CollectionSerializer.html" title="class in redstone.xmlrpc.serializers.json">CollectionSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/DoubleArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/DoubleArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">DoubleArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/FloatArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/FloatArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">FloatArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/IntArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/IntArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">IntArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/IntrospectingSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/IntrospectingSerializer.html" title="class in redstone.xmlrpc.serializers.json">IntrospectingSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/ListSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/ListSerializer.html" title="class in redstone.xmlrpc.serializers.json">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/MapSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/MapSerializer.html" title="class in redstone.xmlrpc.serializers.json">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/json/ObjectArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/ObjectArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">ObjectArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/ListSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/ListSerializer.html" title="class in redstone.xmlrpc.serializers">ListSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/LongArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/LongArraySerializer.html" title="class in redstone.xmlrpc.serializers">LongArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/LongPrimitiveSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/LongPrimitiveSerializer.html" title="class in redstone.xmlrpc.serializers">LongPrimitiveSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/LongWrapperSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/LongWrapperSerializer.html" title="class in redstone.xmlrpc.serializers">LongWrapperSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/MapSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/MapSerializer.html" title="class in redstone.xmlrpc.serializers">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/MouseEventSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/MouseEventSerializer.html" title="class in redstone.xmlrpc.serializers">MouseEventSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/ObjectArraySerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/ObjectArraySerializer.html" title="class in redstone.xmlrpc.serializers">ObjectArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/PointSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/PointSerializer.html" title="class in redstone.xmlrpc.serializers">PointSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/SerializableToMapSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/SerializableToMapSerializer.html" title="class in redstone.xmlrpc.serializers">SerializableToMapSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcCustomSerializer.html#getSupportedClass()"><B>getSupportedClass()</B></A> - 
Method in interface redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcCustomSerializer.html" title="interface in redstone.xmlrpc">XmlRpcCustomSerializer</A>
<DD>Returns the class of objects this serializer knows how to handle.
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getT()"><B>getT()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#getTargetType()"><B>getTargetType()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#getThumbColor()"><B>getThumbColor()</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>Get the slider thumb color.
<DT><A HREF="../redstone/xmlrpc/XmlRpcStruct.html#getTimestamp(java.lang.Object)"><B>getTimestamp(Object)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">XmlRpcStruct</A>
<DD>Returns the long integer timestamp with the given key from the Struct.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#getTTests(edu.harvard.seas.iis.abilities.classify.DataSet)"><B>getTTests(DataSet)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#getTTests(java.io.File, java.lang.String[])"><B>getTTests(File, String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/UniqueObject.html#getUid()"><B>getUid()</B></A> - 
Method in interface edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/UniqueObject.html" title="interface in edu.harvard.seas.iis.util">UniqueObject</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileFinder.html#getURLInClasspath(java.lang.String)"><B>getURLInClasspath(String)</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileFinder.html" title="class in edu.harvard.seas.iis.util.io">FileFinder</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#getUserSpecifiedDirForReading()"><B>getUserSpecifiedDirForReading()</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#getUserSpecifiedFileForReading()"><B>getUserSpecifiedFileForReading()</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#getUserSpecifiedFileForSaving()"><B>getUserSpecifiedFileForSaving()</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#getUserSpecifiedFilesForReading()"><B>getUserSpecifiedFilesForReading()</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#getUserSpecifiedFilesForReading(java.io.File)"><B>getUserSpecifiedFilesForReading(File)</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html#getValues(java.util.Map)"><B>getValues(Map)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html" title="class in edu.harvard.seas.iis.util">MultiValueMap</A>
<DD>Returns a collection of all values contained in the map
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html#getValuesOfStringOrNominalAttribute(weka.core.Attribute)"><B>getValuesOfStringOrNominalAttribute(Attribute)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/Foo.html#getVar1()"><B>getVar1()</B></A> - 
Method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/Foo.html" title="class in edu.harvard.seas.iis.util.io">Foo</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html#getVariance(java.lang.String)"><B>getVariance(String)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify">NormalizationConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html#getVariance(java.util.Collection)"><B>getVariance(Collection&lt;? extends Number&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats">BasicStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html#getVariance(double[])"><B>getVariance(double[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.stats.<A HREF="../edu/harvard/seas/iis/util/stats/BasicStats.html" title="class in edu.harvard.seas.iis.util.stats">BasicStats</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getVector(java.awt.Point, java.awt.Point)"><B>getVector(Point, Point)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getVelocityAsArray(java.util.Vector)"><B>getVelocityAsArray(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcInvocation.html#getWriter()"><B>getWriter()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcInvocation.html" title="class in redstone.xmlrpc">XmlRpcInvocation</A>
<DD>Returns the writer that the response of the invocation will be written
  to.
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getX()"><B>getX()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcServlet.html#getXmlRpcServer()"><B>getXmlRpcServer()</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServlet.html" title="class in redstone.xmlrpc">XmlRpcServlet</A>
<DD>Returns the XmlRpcServer that is backing the servlet.
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getXsAsArray(java.util.Vector)"><B>getXsAsArray(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getXY(double, double)"><B>getXY(double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>Converts vector representation from polar to Euclidian coordinates
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#getXY(java.awt.Point, double, double)"><B>getXY(Point, double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getY()"><B>getY()</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#getYsAsArray(java.util.Vector)"><B>getYsAsArray(Vector&lt;MovementPoint&gt;)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#GLOBALLY_NORMALIZED_COMBINED_DATA_FILE"><B>GLOBALLY_NORMALIZED_COMBINED_DATA_FILE</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
