<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html#easyStructTest(java.util.Map)"><B>easyStructTest(Map)</B></A> - 
Method in class redstone.xmlrpc.handlers.<A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html" title="class in redstone.xmlrpc.handlers">ValidationHandler</A>
<DD>This handler takes a single parameter, a struct, containing at least three elements named moe, larry and
  curly, all <i4>s.
<DT><A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html#echoStructTest(java.util.Map)"><B>echoStructTest(Map)</B></A> - 
Method in class redstone.xmlrpc.handlers.<A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html" title="class in redstone.xmlrpc.handlers">ValidationHandler</A>
<DD>This handler takes a single parameter, a struct.
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/package-summary.html"><B>edu.harvard.seas.iis.abilities.analysis</B></A> - package edu.harvard.seas.iis.abilities.analysis<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/package-summary.html"><B>edu.harvard.seas.iis.abilities.classify</B></A> - package edu.harvard.seas.iis.abilities.classify<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/package-summary.html"><B>edu.harvard.seas.iis.util</B></A> - package edu.harvard.seas.iis.util<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/collections/package-summary.html"><B>edu.harvard.seas.iis.util.collections</B></A> - package edu.harvard.seas.iis.util.collections<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/combinatorics/package-summary.html"><B>edu.harvard.seas.iis.util.combinatorics</B></A> - package edu.harvard.seas.iis.util.combinatorics<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/dsp/package-summary.html"><B>edu.harvard.seas.iis.util.dsp</B></A> - package edu.harvard.seas.iis.util.dsp<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/package-summary.html"><B>edu.harvard.seas.iis.util.geom2D</B></A> - package edu.harvard.seas.iis.util.geom2D<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/io/package-summary.html"><B>edu.harvard.seas.iis.util.io</B></A> - package edu.harvard.seas.iis.util.io<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/stats/package-summary.html"><B>edu.harvard.seas.iis.util.stats</B></A> - package edu.harvard.seas.iis.util.stats<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/ui/package-summary.html"><B>edu.harvard.seas.iis.util.ui</B></A> - package edu.harvard.seas.iis.util.ui<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/xml/package-summary.html"><B>edu.harvard.seas.iis.util.xml</B></A> - package edu.harvard.seas.iis.util.xml<DD>&nbsp;<DT><A HREF="../redstone/xmlrpc/util/Base64.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class redstone.xmlrpc.util.<A HREF="../redstone/xmlrpc/util/Base64.html" title="class in redstone.xmlrpc.util">Base64</A>
<DD>Returns an array of base64-encoded characters to represent the
  passed data array.
<DT><A HREF="../redstone/xmlrpc/XmlRpcDispatcher.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcDispatcher.html" title="class in redstone.xmlrpc">XmlRpcDispatcher</A>
<DD>Override the endElement() method of the XmlRpcParser class, and catch
  the method name element.
<DT><A HREF="../redstone/xmlrpc/XmlRpcParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcParser.html" title="class in redstone.xmlrpc">XmlRpcParser</A>
<DD>Called by SAX driver when a new end-element has been found in the message.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#EPHEMERAL_RELIABLE_DATA_DIRECTORY"><B>EPHEMERAL_RELIABLE_DATA_DIRECTORY</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#EPHEMERAL_UNRELIABLE_DATA_DIRECTORY"><B>EPHEMERAL_UNRELIABLE_DATA_DIRECTORY</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Tuple.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Tuple.html" title="class in edu.harvard.seas.iis.util">Tuple</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/Logger.html#ERROR"><B>ERROR</B></A> - 
Static variable in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/Logger.html" title="class in edu.harvard.seas.iis.util">Logger</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcFault.html#errorCode"><B>errorCode</B></A> - 
Variable in exception redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcFault.html" title="class in redstone.xmlrpc">XmlRpcFault</A>
<DD>The exception error code.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#evaluate(weka.classifiers.Classifier, edu.harvard.seas.iis.abilities.classify.DataSet)"><B>evaluate(Classifier, DataSet)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvaluator</A>
<DD>Evaluate a trained classifier c on a particular test data set
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#evaluate(java.lang.String[], java.io.File, boolean)"><B>evaluate(String[], File, boolean)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvaluator</A>
<DD>Creates a positive and unlabeled classifier based on the globally set
 baseClassifier; evaluates it using crossvalidation; only specified
 features are used for classification
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#evaluateDataRequirements(java.lang.String[], java.lang.String[], java.io.File)"><B>evaluateDataRequirements(String[], String[], File)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvaluator</A>
<DD>A draft of a method for testing how the classifier's accuracy changes
 depending on the amount of training data available
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html#evaluateFeatureSet(java.lang.String[], edu.harvard.seas.iis.abilities.classify.PositiveAndUnlabeledClassifier, edu.harvard.seas.iis.abilities.classify.DataSet, boolean)"><B>evaluateFeatureSet(String[], PositiveAndUnlabeledClassifier, DataSet, boolean)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html" title="class in edu.harvard.seas.iis.abilities.classify">FeatureSelection</A>
<DD>Uses crossvalidation to evaluate a particular classifier on a particular
 set of features on a particular data set
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/InstanceFilter.html#evaluateInstance(weka.core.Instance, weka.core.Instances)"><B>evaluateInstance(Instance, Instances)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/InstanceFilter.html" title="class in edu.harvard.seas.iis.abilities.classify">InstanceFilter</A>
<DD>The method for subclasses to implement
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html#evaluateMovement(edu.harvard.seas.iis.abilities.analysis.Movement)"><B>evaluateMovement(Movement)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilter</A>
<DD>The method for subclasses to implement
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html#evaluateMovement(edu.harvard.seas.iis.abilities.analysis.Movement)"><B>evaluateMovement(Movement)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">SimpleMovementFilter</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcServer.html#execute(java.io.InputStream, java.io.Writer)"><B>execute(InputStream, Writer)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServer.html" title="class in redstone.xmlrpc">XmlRpcServer</A>
<DD>Dispatches the call contained in the supplied input stream.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#EXPLICIT_DATA_DIRECTORY"><B>EXPLICIT_DATA_DIRECTORY</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
