<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../redstone/xmlrpc/XmlRpcParser.html#NAME"><B>NAME</B></A> - 
Static variable in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcParser.html" title="class in redstone.xmlrpc">XmlRpcParser</A>
<DD>The hash value of name elements
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#NATURAL_DATA_DIRECTORY"><B>NATURAL_DATA_DIRECTORY</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html#ner(double, double, double, int)"><B>ner(double, double, double, int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html" title="class in edu.harvard.seas.iis.util.dsp">LowPassFilter</A>
<DD>generate coefficients for a smoothing filter (nearly-equal ripple (NER)
 filter)
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html#nerd(double, double, double, int)"><B>nerd(double, double, double, int)</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html" title="class in edu.harvard.seas.iis.util.dsp">LowPassFilter</A>
<DD>Generate coefficients for a differentiating filter
<DT><A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html#nestedStructTest(java.util.Map)"><B>nestedStructTest(Map)</B></A> - 
Method in class redstone.xmlrpc.handlers.<A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html" title="class in redstone.xmlrpc.handlers">ValidationHandler</A>
<DD>This handler takes a single parameter, a struct, that models a daily calendar.
<DT><A HREF="../edu/harvard/seas/iis/util/combinatorics/ChooseNIterator.html#next()"><B>next()</B></A> - 
Method in class edu.harvard.seas.iis.util.combinatorics.<A HREF="../edu/harvard/seas/iis/util/combinatorics/ChooseNIterator.html" title="class in edu.harvard.seas.iis.util.combinatorics">ChooseNIterator</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/combinatorics/DistinctPairsIterator.html#next()"><B>next()</B></A> - 
Method in class edu.harvard.seas.iis.util.combinatorics.<A HREF="../edu/harvard/seas/iis/util/combinatorics/DistinctPairsIterator.html" title="class in edu.harvard.seas.iis.util.combinatorics">DistinctPairsIterator</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify"><B>NormalizationConstants</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A><DD>Storage for normalization constants<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html#NormalizationConstants()"><B>NormalizationConstants()</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify">NormalizationConstants</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html#NORMALIZE"><B>NORMALIZE</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">BuildClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#normalize(java.io.File, java.io.File, java.lang.String[], java.lang.String[])"><B>normalize(File, File, String[], String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>Normalize the data such that values for each feature in each file have a
 zero mean and a unit stdev (actually, we currently normalize by the
 natural data --- see DataSetTransform.normalize() for more)
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#normalize(edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], java.lang.String[], edu.harvard.seas.iis.abilities.classify.NormalizationConstants)"><B>normalize(DataSet, String[], String[], NormalizationConstants)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>Normalizes listed features (zero mean and unit stdev); unlike the other
 normalize() method, it does not attempt to separate the users -- if you
 want normalization per user, feed it separate data sets for each user
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#normalizeAttribute(edu.harvard.seas.iis.abilities.classify.DataSet, int, double, double)"><B>normalizeAttribute(DataSet, int, double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#NORMALIZED_DATA_DIRECTORY"><B>NORMALIZED_DATA_DIRECTORY</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#normalizeUsingNormalizationConstants(edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], edu.harvard.seas.iis.abilities.classify.NormalizationConstants)"><B>normalizeUsingNormalizationConstants(DataSet, String[], NormalizationConstants)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>This method uses the constants provided in the normalizationConstants to
 perform the normalization
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
