<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../edu/harvard/seas/iis/util/MathUtils.html#rationalApproximation(double, double)"><B>rationalApproximation(double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/MathUtils.html" title="class in edu.harvard.seas.iis.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/XmlRpcReader.html#readObject()"><B>readObject()</B></A> - 
Method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/XmlRpcReader.html" title="class in edu.harvard.seas.iis.util.io">XmlRpcReader</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#readObjectFromFile(java.io.File)"><B>readObjectFromFile(File)</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#readStringFromFile(java.io.File)"><B>readStringFromFile(File)</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#readStringFromUserSpecifiedFile()"><B>readStringFromUserSpecifiedFile()</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#readXmlRpcObjectFromFile(java.io.File)"><B>readXmlRpcObjectFromFile(File)</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html#readXmlRpcObjectFromUserSpecifiedFile()"><B>readXmlRpcObjectFromUserSpecifiedFile()</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/FileManipulation.html" title="class in edu.harvard.seas.iis.util.io">FileManipulation</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/package-summary.html"><B>redstone.xmlrpc</B></A> - package redstone.xmlrpc<DD>&nbsp;<DT><A HREF="../redstone/xmlrpc/handlers/package-summary.html"><B>redstone.xmlrpc.handlers</B></A> - package redstone.xmlrpc.handlers<DD>&nbsp;<DT><A HREF="../redstone/xmlrpc/serializers/package-summary.html"><B>redstone.xmlrpc.serializers</B></A> - package redstone.xmlrpc.serializers<DD>&nbsp;<DT><A HREF="../redstone/xmlrpc/serializers/json/package-summary.html"><B>redstone.xmlrpc.serializers.json</B></A> - package redstone.xmlrpc.serializers.json<DD>&nbsp;<DT><A HREF="../redstone/xmlrpc/util/package-summary.html"><B>redstone.xmlrpc.util</B></A> - package redstone.xmlrpc.util<DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/ReflectionUtils.html" title="class in edu.harvard.seas.iis.util"><B>ReflectionUtils</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/package-summary.html">edu.harvard.seas.iis.util</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/ReflectionUtils.html#ReflectionUtils()"><B>ReflectionUtils()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/ReflectionUtils.html" title="class in edu.harvard.seas.iis.util">ReflectionUtils</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/handlers/ReflectiveInvocationHandler.html" title="class in redstone.xmlrpc.handlers"><B>ReflectiveInvocationHandler</B></A> - Class in <A HREF="../redstone/xmlrpc/handlers/package-summary.html">redstone.xmlrpc.handlers</A><DD>Note that methods that are to be called over XML-RPC need to be public, or the
  client will receive a fault message.<DT><A HREF="../redstone/xmlrpc/handlers/ReflectiveInvocationHandler.html#ReflectiveInvocationHandler()"><B>ReflectiveInvocationHandler()</B></A> - 
Constructor for class redstone.xmlrpc.handlers.<A HREF="../redstone/xmlrpc/handlers/ReflectiveInvocationHandler.html" title="class in redstone.xmlrpc.handlers">ReflectiveInvocationHandler</A>
<DD>Constructs the handler and sets the current object as the target.
<DT><A HREF="../redstone/xmlrpc/handlers/ReflectiveInvocationHandler.html#ReflectiveInvocationHandler(java.lang.Object)"><B>ReflectiveInvocationHandler(Object)</B></A> - 
Constructor for class redstone.xmlrpc.handlers.<A HREF="../redstone/xmlrpc/handlers/ReflectiveInvocationHandler.html" title="class in redstone.xmlrpc.handlers">ReflectiveInvocationHandler</A>
<DD>Constructs the handler and sets the supplied object as the invocation target.
<DT><A HREF="../redstone/xmlrpc/handlers/ReflectiveInvocationHandler.html#ReflectiveInvocationHandler(java.lang.Object, java.lang.String[])"><B>ReflectiveInvocationHandler(Object, String[])</B></A> - 
Constructor for class redstone.xmlrpc.handlers.<A HREF="../redstone/xmlrpc/handlers/ReflectiveInvocationHandler.html" title="class in redstone.xmlrpc.handlers">ReflectiveInvocationHandler</A>
<DD>Constructs the handler and sets the supplied objects as the invocation target.
<DT><A HREF="../edu/harvard/seas/iis/util/combinatorics/ChooseNIterator.html#remove()"><B>remove()</B></A> - 
Method in class edu.harvard.seas.iis.util.combinatorics.<A HREF="../edu/harvard/seas/iis/util/combinatorics/ChooseNIterator.html" title="class in edu.harvard.seas.iis.util.combinatorics">ChooseNIterator</A>
<DD>This iterator does not support the remove operation
<DT><A HREF="../edu/harvard/seas/iis/util/combinatorics/DistinctPairsIterator.html#remove()"><B>remove()</B></A> - 
Method in class edu.harvard.seas.iis.util.combinatorics.<A HREF="../edu/harvard/seas/iis/util/combinatorics/DistinctPairsIterator.html" title="class in edu.harvard.seas.iis.util.combinatorics">DistinctPairsIterator</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html#removeAllowedNominalValue(java.lang.Object)"><B>removeAllowedNominalValue(Object)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">SimpleMovementFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#removeChangeListener(javax.swing.event.ChangeListener)"><B>removeChangeListener(ChangeListener)</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>Removes a listener for ChangeEvents.
<DT><A HREF="../redstone/xmlrpc/XmlRpcSerializer.html#removeCustomSerializer(redstone.xmlrpc.XmlRpcCustomSerializer)"><B>removeCustomSerializer(XmlRpcCustomSerializer)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcSerializer.html" title="class in redstone.xmlrpc">XmlRpcSerializer</A>
<DD>Unregisters a previously registered custom serializer.
<DT><A HREF="../redstone/xmlrpc/XmlRpcServer.html#removeInvocationHandler(java.lang.String)"><B>removeInvocationHandler(String)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServer.html" title="class in redstone.xmlrpc">XmlRpcServer</A>
<DD>Unbinds a previously bound invocation handler.
<DT><A HREF="../redstone/xmlrpc/XmlRpcServer.html#removeInvocationInterceptor(redstone.xmlrpc.XmlRpcInvocationInterceptor)"><B>removeInvocationInterceptor(XmlRpcInvocationInterceptor)</B></A> - 
Method in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcServer.html" title="class in redstone.xmlrpc">XmlRpcServer</A>
<DD>Removes a previously registered invocation interceptor.
<DT><A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html#removeValue(java.util.Map, java.lang.Object, java.lang.Object)"><B>removeValue(Map, Object, Object)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html" title="class in edu.harvard.seas.iis.util">MultiValueMap</A>
<DD>Remove the value from the list of values associated with a
 given key (there can be many values under the same key); if
 this is the last value under the key, the key will be removed
 as well.
<DT><A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html#replaceValue(java.util.Map, java.lang.Object, java.lang.Object, java.lang.Object)"><B>replaceValue(Map, Object, Object, Object)</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html" title="class in edu.harvard.seas.iis.util">MultiValueMap</A>
<DD>Replaces one value in the list of values with another
 one.
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#resample(java.util.Vector, java.awt.Point, double, double)"><B>resample(Vector&lt;MovementPoint&gt;, Point, double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>Resamples points at equal intervals
<DT><A HREF="../edu/harvard/seas/iis/util/collections/ReverseIndex.html" title="class in edu.harvard.seas.iis.util.collections"><B>ReverseIndex</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/collections/package-summary.html">edu.harvard.seas.iis.util.collections</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/collections/ReverseIndex.html#ReverseIndex(java.lang.Object[])"><B>ReverseIndex(Object[])</B></A> - 
Constructor for class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/ReverseIndex.html" title="class in edu.harvard.seas.iis.util.collections">ReverseIndex</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#RIGHTLEFT_BOTTOMTOP"><B>RIGHTLEFT_BOTTOMTOP</B></A> - 
Static variable in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#rotate(java.awt.Point, double)"><B>rotate(Point, double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>Rotate a point around the origin
<DT><A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html#rotate(double, double, double)"><B>rotate(double, double, double)</B></A> - 
Static method in class edu.harvard.seas.iis.util.geom2D.<A HREF="../edu/harvard/seas/iis/util/geom2D/Geom2DUtils.html" title="class in edu.harvard.seas.iis.util.geom2D">Geom2DUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#runStatisticalTests(edu.harvard.seas.iis.abilities.classify.DataSet, edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], java.lang.String, int)"><B>runStatisticalTests(DataSet, DataSet, String[], String, int)</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvaluator</A>
<DD>Runs pairwise statistical tests to look for statistically significant
 differences across users on several metrics.
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#runStatisticalTests(java.io.File, weka.classifiers.Classifier, java.lang.String[], java.lang.String[])"><B>runStatisticalTests(File, Classifier, String[], String[])</B></A> - 
Method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvaluator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
