<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/IISMouseLogParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/IISMouseLogParser.html" title="class in edu.harvard.seas.iis.abilities.analysis">IISMouseLogParser</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementAverage</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/BuildClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">BuildClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html" title="class in edu.harvard.seas.iis.abilities.classify">DataDiagnostics</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html" title="class in edu.harvard.seas.iis.abilities.classify">FeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">MovementClassifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Playground.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Playground.html" title="class in edu.harvard.seas.iis.abilities.classify">Playground</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Transform.html" title="class in edu.harvard.seas.iis.abilities.classify">Transform</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/UserDataSet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/UserDataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">UserDataSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/collections/ListUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/ListUtils.html" title="class in edu.harvard.seas.iis.util.collections">ListUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/combinatorics/ChooseNIterator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.combinatorics.<A HREF="../edu/harvard/seas/iis/util/combinatorics/ChooseNIterator.html" title="class in edu.harvard.seas.iis.util.combinatorics">ChooseNIterator</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/FilterFile.html" title="class in edu.harvard.seas.iis.util.dsp">FilterFile</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/FIRFilter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/FIRFilter.html" title="class in edu.harvard.seas.iis.util.dsp">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/Interpolators.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/Interpolators.html" title="class in edu.harvard.seas.iis.util.dsp">Interpolators</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.dsp.<A HREF="../edu/harvard/seas/iis/util/dsp/LowPassFilter.html" title="class in edu.harvard.seas.iis.util.dsp">LowPassFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/XmlRpcReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/XmlRpcReader.html" title="class in edu.harvard.seas.iis.util.io">XmlRpcReader</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/io/XmlRpcWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.io.<A HREF="../edu/harvard/seas/iis/util/io/XmlRpcWriter.html" title="class in edu.harvard.seas.iis.util.io">XmlRpcWriter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/MathUtils.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/MathUtils.html" title="class in edu.harvard.seas.iis.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html#manyTypesTest(int, boolean, java.lang.String, double, java.util.Date, byte[])"><B>manyTypesTest(int, boolean, String, double, Date, byte[])</B></A> - 
Method in class redstone.xmlrpc.handlers.<A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html" title="class in redstone.xmlrpc.handlers">ValidationHandler</A>
<DD>This handler takes six parameters, and returns an array containing all the parameters.
<DT><A HREF="../redstone/xmlrpc/serializers/json/MapSerializer.html" title="class in redstone.xmlrpc.serializers.json"><B>MapSerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/json/package-summary.html">redstone.xmlrpc.serializers.json</A><DD>Serializes java.util.Maps into JSON objects.<DT><A HREF="../redstone/xmlrpc/serializers/json/MapSerializer.html#MapSerializer()"><B>MapSerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.json.<A HREF="../redstone/xmlrpc/serializers/json/MapSerializer.html" title="class in redstone.xmlrpc.serializers.json">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/MapSerializer.html" title="class in redstone.xmlrpc.serializers"><B>MapSerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>Serializes java.util.Maps into XML-RPC structs.<DT><A HREF="../redstone/xmlrpc/serializers/MapSerializer.html#MapSerializer()"><B>MapSerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/MapSerializer.html" title="class in redstone.xmlrpc.serializers">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/collections/MapUtils.html" title="class in edu.harvard.seas.iis.util.collections"><B>MapUtils</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/collections/package-summary.html">edu.harvard.seas.iis.util.collections</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/collections/MapUtils.html#MapUtils()"><B>MapUtils()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.collections.<A HREF="../edu/harvard/seas/iis/util/collections/MapUtils.html" title="class in edu.harvard.seas.iis.util.collections">MapUtils</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/MathUtils.html" title="class in edu.harvard.seas.iis.util"><B>MathUtils</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/package-summary.html">edu.harvard.seas.iis.util</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/util/MathUtils.html#MathUtils()"><B>MathUtils()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/MathUtils.html" title="class in edu.harvard.seas.iis.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/XmlRpcParser.html#MEMBER"><B>MEMBER</B></A> - 
Static variable in class redstone.xmlrpc.<A HREF="../redstone/xmlrpc/XmlRpcParser.html" title="class in redstone.xmlrpc">XmlRpcParser</A>
<DD>The hash value of member elements
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#MINIMUM_ID_ALLOWED"><B>MINIMUM_ID_ALLOWED</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html#MIXED_NORMALIZED_COMBINED_DATA_FILE"><B>MIXED_NORMALIZED_COMBINED_DATA_FILE</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/Settings.html" title="class in edu.harvard.seas.iis.abilities.classify">Settings</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html#moderateSizeArrayCheck(java.util.List)"><B>moderateSizeArrayCheck(List)</B></A> - 
Method in class redstone.xmlrpc.handlers.<A HREF="../redstone/xmlrpc/handlers/ValidationHandler.html" title="class in redstone.xmlrpc.handlers">ValidationHandler</A>
<DD>This handler takes a single parameter, which is an array containing between 100 and 200 elements.
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../redstone/xmlrpc/serializers/MouseEventSerializer.html" title="class in redstone.xmlrpc.serializers"><B>MouseEventSerializer</B></A> - Class in <A HREF="../redstone/xmlrpc/serializers/package-summary.html">redstone.xmlrpc.serializers</A><DD>&nbsp;<DT><A HREF="../redstone/xmlrpc/serializers/MouseEventSerializer.html#MouseEventSerializer()"><B>MouseEventSerializer()</B></A> - 
Constructor for class redstone.xmlrpc.serializers.<A HREF="../redstone/xmlrpc/serializers/MouseEventSerializer.html" title="class in redstone.xmlrpc.serializers">MouseEventSerializer</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class edu.harvard.seas.iis.util.ui.<A HREF="../edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis"><B>Movement</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html#Movement(java.awt.Point, double, double)"><B>Movement(Point, double, double)</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/Constants.html#MOVEMENT_SEPARATOR_DURATION"><B>MOVEMENT_SEPARATOR_DURATION</B></A> - 
Static variable in class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/Constants.html" title="class in edu.harvard.seas.iis.abilities.analysis">Constants</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html" title="class in edu.harvard.seas.iis.abilities.analysis"><B>MovementAverage</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A><DD>A set of tools that allow you to visualize properties of an "average"
 movement<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#MovementAverage()"><B>MovementAverage()</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementAverage</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify"><B>MovementClassifier</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A><DD>A front end class with high level tools for classifying pointing movements as
 deliberate or distracted; uses pre-trained classifiers to perform the
 classification so it is all ready to go.<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#MovementClassifier()"><B>MovementClassifier()</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">MovementClassifier</A>
<DD>Initializes the class and loads the default serialized versions of the
 classifiers from the following location in the classpath:
 edu/harvard/seas/iis/abilities/classify/resources/
<DT><A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#MovementClassifier(java.lang.String)"><B>MovementClassifier(String)</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.classify.<A HREF="../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">MovementClassifier</A>
<DD>Initializes the class and loads serialized classifiers from the location
 indicated in classifierDirectory variable
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis"><B>MovementFilter</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html#MovementFilter()"><B>MovementFilter()</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilter</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html" title="class in edu.harvard.seas.iis.abilities.analysis"><B>MovementFilterUIComponent</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html#MovementFilterUIComponent(java.lang.String, edu.harvard.seas.iis.abilities.analysis.SimpleMovementFilter, java.lang.Object[])"><B>MovementFilterUIComponent(String, SimpleMovementFilter, Object[])</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilterUIComponent</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html#MovementFilterUIComponent(java.lang.String, edu.harvard.seas.iis.abilities.analysis.SimpleMovementFilter, java.util.Collection)"><B>MovementFilterUIComponent(String, SimpleMovementFilter, Collection&lt;Object&gt;)</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilterUIComponent</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html#MovementFilterUIComponent(java.lang.String, edu.harvard.seas.iis.abilities.analysis.SimpleMovementFilter, double, double)"><B>MovementFilterUIComponent(String, SimpleMovementFilter, double, double)</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilterUIComponent</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis"><B>MovementPoint</B></A> - Class in <A HREF="../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A><DD>&nbsp;<DT><A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html#MovementPoint(java.awt.Point, double, double, double, double, boolean)"><B>MovementPoint(Point, double, double, double, double, boolean)</B></A> - 
Constructor for class edu.harvard.seas.iis.abilities.analysis.<A HREF="../edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A>
<DD>&nbsp;
<DT><A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html" title="class in edu.harvard.seas.iis.util"><B>MultiValueMap</B></A> - Class in <A HREF="../edu/harvard/seas/iis/util/package-summary.html">edu.harvard.seas.iis.util</A><DD>This class contains a bunch of static methods that make it easier
 to deal with Maps (e.g.<DT><A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html#MultiValueMap()"><B>MultiValueMap()</B></A> - 
Constructor for class edu.harvard.seas.iis.util.<A HREF="../edu/harvard/seas/iis/util/MultiValueMap.html" title="class in edu.harvard.seas.iis.util">MultiValueMap</A>
<DD>Class constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
