<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:36:59 EDT 2012 -->
<TITLE>
XmlRpcCustomSerializer
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlRpcCustomSerializer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcCustomSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../redstone/xmlrpc/XmlRpcClient.html" title="class in redstone.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../redstone/xmlrpc/XmlRpcDispatcher.html" title="class in redstone.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?redstone/xmlrpc/XmlRpcCustomSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcCustomSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
redstone.xmlrpc</FONT>
<BR>
Interface XmlRpcCustomSerializer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../redstone/xmlrpc/serializers/json/BooleanArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">BooleanArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/BooleanArraySerializer.html" title="class in redstone.xmlrpc.serializers">BooleanArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/json/CollectionSerializer.html" title="class in redstone.xmlrpc.serializers.json">CollectionSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/CollectionSerializer.html" title="class in redstone.xmlrpc.serializers">CollectionSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/json/DoubleArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">DoubleArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/DoubleArraySerializer.html" title="class in redstone.xmlrpc.serializers">DoubleArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/json/FloatArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">FloatArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/FloatArraySerializer.html" title="class in redstone.xmlrpc.serializers">FloatArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/json/IntArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">IntArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/IntArraySerializer.html" title="class in redstone.xmlrpc.serializers">IntArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/json/IntrospectingSerializer.html" title="class in redstone.xmlrpc.serializers.json">IntrospectingSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/IntrospectingSerializer.html" title="class in redstone.xmlrpc.serializers">IntrospectingSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/json/ListSerializer.html" title="class in redstone.xmlrpc.serializers.json">ListSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/ListSerializer.html" title="class in redstone.xmlrpc.serializers">ListSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/LongArraySerializer.html" title="class in redstone.xmlrpc.serializers">LongArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/LongPrimitiveSerializer.html" title="class in redstone.xmlrpc.serializers">LongPrimitiveSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/LongWrapperSerializer.html" title="class in redstone.xmlrpc.serializers">LongWrapperSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/json/MapSerializer.html" title="class in redstone.xmlrpc.serializers.json">MapSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/MapSerializer.html" title="class in redstone.xmlrpc.serializers">MapSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/MouseEventSerializer.html" title="class in redstone.xmlrpc.serializers">MouseEventSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/json/ObjectArraySerializer.html" title="class in redstone.xmlrpc.serializers.json">ObjectArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/ObjectArraySerializer.html" title="class in redstone.xmlrpc.serializers">ObjectArraySerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/PointSerializer.html" title="class in redstone.xmlrpc.serializers">PointSerializer</A>, <A HREF="../../redstone/xmlrpc/serializers/SerializableToMapSerializer.html" title="class in redstone.xmlrpc.serializers">SerializableToMapSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XmlRpcCustomSerializer</B></DL>
</PRE>

<P>
Java objects are serialized into XML-RPC values using instances of classes
  implementing the XmlRpcCustomSerializer class. When processing an argument or a return
  value for an XML-RPC call, the XmlRpcSerializer will look through its list of
  XmlRpcCustomSerializer objects for a serializer that matches the object type of the
  value. The getValueClass() returns the Class supported by that serializer.

  <p>A number of serializers for common types are already implemented, but you may
  wish to add custom serializers for special types of Java objects.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Greger Olsson</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../redstone/xmlrpc/XmlRpcCustomSerializer.html#getSupportedClass()">getSupportedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class of objects this serializer knows how to handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../redstone/xmlrpc/XmlRpcCustomSerializer.html#serialize(java.lang.Object, java.io.Writer, redstone.xmlrpc.XmlRpcSerializer)">serialize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output,
          <A HREF="../../redstone/xmlrpc/XmlRpcSerializer.html" title="class in redstone.xmlrpc">XmlRpcSerializer</A>&nbsp;builtInSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the custom serializer to serialize the supplied value into the supplied
  writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedClass()"><!-- --></A><H3>
getSupportedClass</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getSupportedClass</B>()</PRE>
<DL>
<DD>Returns the class of objects this serializer knows how to handle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The class of objects interpretable to this serializer.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.Object, java.io.Writer, redstone.xmlrpc.XmlRpcSerializer)"><!-- --></A><H3>
serialize</H3>
<PRE>
void <B>serialize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output,
               <A HREF="../../redstone/xmlrpc/XmlRpcSerializer.html" title="class in redstone.xmlrpc">XmlRpcSerializer</A>&nbsp;builtInSerializer)
               throws <A HREF="../../redstone/xmlrpc/XmlRpcException.html" title="class in redstone.xmlrpc">XmlRpcException</A>,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Asks the custom serializer to serialize the supplied value into the supplied
  writer. The supplied value will be of the type reported in getSupportedClass()
  or of a type extending therefrom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The object to serialize.<DD><CODE>output</CODE> - The writer to place the serialized data.<DD><CODE>builtInSerializer</CODE> - The built-in serializer used by the client or the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../redstone/xmlrpc/XmlRpcException.html" title="class in redstone.xmlrpc">XmlRpcException</A></CODE> - if the value somehow could not be serialized. Many serializers
                          rely on the built in serializer which also may throw this
                          exception.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there was an error serializing the value through the
                       writer. The exception is the exception thrown by the
                       writer, which in most cases will be a StringWriter, in which
                       case this exception will never occurr. XmlRpcSerializer and
                       custom serializers may, however, be used outside of the
                       XML-RPC library to encode information in XML-RPC structs, in
                       which case the writer potentially could be writing the
                       information over a socket stream for instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcCustomSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../redstone/xmlrpc/XmlRpcClient.html" title="class in redstone.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../redstone/xmlrpc/XmlRpcDispatcher.html" title="class in redstone.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?redstone/xmlrpc/XmlRpcCustomSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcCustomSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
