<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:02 EDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.harvard.seas.iis.abilities.analysis</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.harvard.seas.iis.abilities.analysis.Movement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">edu.harvard.seas.iis.abilities.analysis.Movement</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
targetSize</H3>
<PRE>
double <B>targetSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distanceToTarget</H3>
<PRE>
double <B>distanceToTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexOfDifficulty</H3>
<PRE>
double <B>indexOfDifficulty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resampledAndFilteredMovementPoints</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>resampledAndFilteredMovementPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rawMovementPoints</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>rawMovementPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetCenterX</H3>
<PRE>
int <B>targetCenterX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetCenterY</H3>
<PRE>
int <B>targetCenterY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetX</H3>
<PRE>
int <B>targetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetY</H3>
<PRE>
int <B>targetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetWidth</H3>
<PRE>
int <B>targetWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetHeight</H3>
<PRE>
int <B>targetHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetType</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>targetType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
home</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>home</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normalizedTarget</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>normalizedTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstAcquisitionAttempt</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>firstAcquisitionAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
double <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementTime</H3>
<PRE>
double <B>movementTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeToFirstAcquisitionAttempt</H3>
<PRE>
double <B>timeToFirstAcquisitionAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementPointsToFirstAcquisitionAttempt</H3>
<PRE>
double <B>movementPointsToFirstAcquisitionAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementDistance</H3>
<PRE>
double <B>movementDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distanceToFirstAcquisitionAttempt</H3>
<PRE>
double <B>distanceToFirstAcquisitionAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lentghToDistanceRatio</H3>
<PRE>
double <B>lentghToDistanceRatio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fractionOfDistanceCoveredInFirstSubmovement</H3>
<PRE>
double <B>fractionOfDistanceCoveredInFirstSubmovement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insideTarget</H3>
<PRE>
boolean <B>insideTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetAcquired</H3>
<PRE>
boolean <B>targetAcquired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numEntries</H3>
<PRE>
int <B>numEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numClicks</H3>
<PRE>
int <B>numClicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numMisses</H3>
<PRE>
int <B>numMisses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numHits</H3>
<PRE>
int <B>numHits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
missesPresent</H3>
<PRE>
int <B>missesPresent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskAxisCrossings</H3>
<PRE>
int <B>taskAxisCrossings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementDirectionChanges</H3>
<PRE>
int <B>movementDirectionChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orthogonalDirectionChanges</H3>
<PRE>
int <B>orthogonalDirectionChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskAxisCrossingsTillFirstAttempt</H3>
<PRE>
int <B>taskAxisCrossingsTillFirstAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementDirectionChangesTillFirstAttempt</H3>
<PRE>
int <B>movementDirectionChangesTillFirstAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orthogonalDirectionChangesTillFirstAttempt</H3>
<PRE>
int <B>orthogonalDirectionChangesTillFirstAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numSubmovements4</H3>
<PRE>
int <B>numSubmovements4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numSubmovements5</H3>
<PRE>
int <B>numSubmovements5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastAxisSide</H3>
<PRE>
double <B>lastAxisSide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastYdir</H3>
<PRE>
double <B>lastYdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastXdir</H3>
<PRE>
double <B>lastXdir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNormalizedX</H3>
<PRE>
double <B>lastNormalizedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNormalizedY</H3>
<PRE>
double <B>lastNormalizedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
integralSquareJerk</H3>
<PRE>
double <B>integralSquareJerk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
averageAbsoluteJerk</H3>
<PRE>
double <B>averageAbsoluteJerk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastMovementPoint</H3>
<PRE>
<A HREF="edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A> <B>lastMovementPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speedStats</H3>
<PRE>
<A HREF="edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html" title="class in edu.harvard.seas.iis.abilities.analysis">TimeSeriesStats</A> <B>speedStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rawSpeedStats</H3>
<PRE>
<A HREF="edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html" title="class in edu.harvard.seas.iis.abilities.analysis">TimeSeriesStats</A> <B>rawSpeedStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accelStats</H3>
<PRE>
<A HREF="edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html" title="class in edu.harvard.seas.iis.abilities.analysis">TimeSeriesStats</A> <B>accelStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jerkStats</H3>
<PRE>
<A HREF="edu/harvard/seas/iis/abilities/analysis/TimeSeriesStats.html" title="class in edu.harvard.seas.iis.abilities.analysis">TimeSeriesStats</A> <B>jerkStats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementVariability</H3>
<PRE>
double <B>movementVariability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementError</H3>
<PRE>
double <B>movementError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementOffset</H3>
<PRE>
double <B>movementOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementVariabilityTillFirstAttempt</H3>
<PRE>
double <B>movementVariabilityTillFirstAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementErrorTillFirstAttempt</H3>
<PRE>
double <B>movementErrorTillFirstAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movementOffsetTillFirstAttempt</H3>
<PRE>
double <B>movementOffsetTillFirstAttempt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalMetaData</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>additionalMetaData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastPointOfFirstSubmovement</H3>
<PRE>
<A HREF="edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementPoint</A> <B>lastPointOfFirstSubmovement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.seas.iis.abilities.analysis.MovementFilterUIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/abilities/analysis/MovementFilterUIComponent.html" title="class in edu.harvard.seas.iis.abilities.analysis">edu.harvard.seas.iis.abilities.analysis.MovementFilterUIComponent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filter</H3>
<PRE>
<A HREF="edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">SimpleMovementFilter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allPossibleValues</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>allPossibleValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minAllowed</H3>
<PRE>
double <B>minAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxAllowed</H3>
<PRE>
double <B>maxAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkBoxes</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A>[] <B>checkBoxes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slider</H3>
<PRE>
<A HREF="edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">JRangeSlider</A> <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
a</H3>
<PRE>
double <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
double <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>valueLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>minLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLabel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>maxLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.seas.iis.abilities.analysis.MovementPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/abilities/analysis/MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis">edu.harvard.seas.iis.abilities.analysis.MovementPoint</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distanceFromTarget</H3>
<PRE>
double <B>distanceFromTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displacement</H3>
<PRE>
double <B>displacement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
velocity</H3>
<PRE>
double <B>velocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rawVelocity</H3>
<PRE>
double <B>rawVelocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signedVelocity</H3>
<PRE>
double <B>signedVelocity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acceleration</H3>
<PRE>
double <B>acceleration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jerk</H3>
<PRE>
double <B>jerk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normalizedX</H3>
<PRE>
double <B>normalizedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normalizedY</H3>
<PRE>
double <B>normalizedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rawNormalizedX</H3>
<PRE>
double <B>rawNormalizedX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rawNormalizedY</H3>
<PRE>
double <B>rawNormalizedY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
double <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
relativeT</H3>
<PRE>
double <B>relativeT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
normalizedT</H3>
<PRE>
double <B>normalizedT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insideTarget</H3>
<PRE>
boolean <B>insideTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.harvard.seas.iis.abilities.classify</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.harvard.seas.iis.abilities.classify.DataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">edu.harvard.seas.iis.abilities.classify.DataSet</A> extends weka.core.Instances implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.harvard.seas.iis.abilities.classify.NormalizationConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify">edu.harvard.seas.iis.abilities.classify.NormalizationConstants</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
means</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>means</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
variances</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>variances</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.seas.iis.abilities.classify.PositiveAndUnlabeledClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">edu.harvard.seas.iis.abilities.classify.PositiveAndUnlabeledClassifier</A> extends weka.classifiers.Classifier implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filteredClassifier</H3>
<PRE>
weka.classifiers.Classifier <B>filteredClassifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseClassifier</H3>
<PRE>
weka.classifiers.Classifier <B>baseClassifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
double <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodForEvaluatingC</H3>
<PRE>
int <B>methodForEvaluatingC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowedFeatures</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>allowedFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.harvard.seas.iis.abilities.classify.UserDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/abilities/classify/UserDataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">edu.harvard.seas.iis.abilities.classify.UserDataSet</A> extends <A HREF="edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.harvard.seas.iis.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.harvard.seas.iis.util.TokenizedStringVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/util/TokenizedStringVector.html" title="class in edu.harvard.seas.iis.util">edu.harvard.seas.iis.util.TokenizedStringVector</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.harvard.seas.iis.util.Tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/util/Tuple.html" title="class in edu.harvard.seas.iis.util">edu.harvard.seas.iis.util.Tuple</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stuff</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>stuff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.harvard.seas.iis.util.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.harvard.seas.iis.util.ui.JRangeSlider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/harvard/seas/iis/util/ui/JRangeSlider.html" title="class in edu.harvard.seas.iis.util.ui">edu.harvard.seas.iis.util.ui.JRangeSlider</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/BoundedRangeModel.html?is-external=true" title="class or interface in javax.swing">BoundedRangeModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
empty</H3>
<PRE>
boolean <B>empty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
increment</H3>
<PRE>
int <B>increment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minExtent</H3>
<PRE>
int <B>minExtent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listeners</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeEvent</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/event/ChangeEvent.html?is-external=true" title="class or interface in javax.swing.event">ChangeEvent</A> <B>changeEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lstnr</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</A> <B>lstnr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thumbColor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>thumbColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pick</H3>
<PRE>
int <B>pick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickOffsetLow</H3>
<PRE>
int <B>pickOffsetLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickOffsetHigh</H3>
<PRE>
int <B>pickOffsetHigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouse</H3>
<PRE>
int <B>mouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>redstone.xmlrpc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="redstone.xmlrpc.XmlRpcArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="redstone/xmlrpc/XmlRpcArray.html" title="class in redstone.xmlrpc">redstone.xmlrpc.XmlRpcArray</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3256446889107863860L

<P>

<P>
<A NAME="redstone.xmlrpc.XmlRpcException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="redstone/xmlrpc/XmlRpcException.html" title="class in redstone.xmlrpc">redstone.xmlrpc.XmlRpcException</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257844394139596598L

<P>

<P>
<A NAME="redstone.xmlrpc.XmlRpcFault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="redstone/xmlrpc/XmlRpcFault.html" title="class in redstone.xmlrpc">redstone.xmlrpc.XmlRpcFault</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257566200450856503L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>The exception error code. See XML-RPC specification.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="redstone.xmlrpc.XmlRpcStruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="redstone/xmlrpc/XmlRpcStruct.html" title="class in redstone.xmlrpc">redstone.xmlrpc.XmlRpcStruct</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3546359517982963250L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
