<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:02 EDT 2012 -->
<TITLE>
edu.harvard.seas.iis.abilities.analysis
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/harvard/seas/iis/abilities/analysis/package-summary.html" target="classFrame">edu.harvard.seas.iis.abilities.analysis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parser.html" title="interface in edu.harvard.seas.iis.abilities.analysis" target="classFrame"><I>Parser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in edu.harvard.seas.iis.abilities.analysis" target="classFrame">Constants</A>
<BR>
<A HREF="IISMouseLogParser.html" title="class in edu.harvard.seas.iis.abilities.analysis" target="classFrame">IISMouseLogParser</A>
<BR>
<A HREF="Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis" target="classFrame">Movement</A>
<BR>
<A HREF="MovementAverage.html" title="class in edu.harvard.seas.iis.abilities.analysis" target="classFrame">MovementAverage</A>
<BR>
<A HREF="MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis" target="classFrame">MovementFilter</A>
<BR>
<A HREF="MovementFilterUIComponent.html" title="class in edu.harvard.seas.iis.abilities.analysis" target="classFrame">MovementFilterUIComponent</A>
<BR>
<A HREF="MovementPoint.html" title="class in edu.harvard.seas.iis.abilities.analysis" target="classFrame">MovementPoint</A>
<BR>
<A HREF="SimpleMovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis" target="classFrame">SimpleMovementFilter</A>
<BR>
<A HREF="TimeSeriesStats.html" title="class in edu.harvard.seas.iis.abilities.analysis" target="classFrame">TimeSeriesStats</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
