<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
Uses of Class edu.harvard.seas.iis.abilities.analysis.Movement
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.harvard.seas.iis.abilities.analysis.Movement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/seas/iis/abilities/analysis//class-useMovement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Movement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.harvard.seas.iis.abilities.analysis.Movement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.harvard.seas.iis.abilities.analysis"><B>edu.harvard.seas.iis.abilities.analysis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.harvard.seas.iis.abilities.classify"><B>edu.harvard.seas.iis.abilities.classify</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.harvard.seas.iis.abilities.analysis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A> in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A> that return types with arguments of type <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MovementFilter.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html#filter(java.util.Collection)">filter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MovementFilter.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html#filter(java.util.Collection, java.util.Collection)">filter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilter</A>&gt;&nbsp;filters,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a collection of filters to a collection of movements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Parser.html#parseLogFiles(java.io.File[])">parseLogFiles</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IISMouseLogParser.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/IISMouseLogParser.html#parseLogFiles(java.io.File[])">parseLogFiles</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A> with parameters of type <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleMovementFilter.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/SimpleMovementFilter.html#evaluateMovement(edu.harvard.seas.iis.abilities.analysis.Movement)">evaluateMovement</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MovementFilter.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html#evaluateMovement(edu.harvard.seas.iis.abilities.analysis.Movement)">evaluateMovement</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method for subclasses to implement</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/package-summary.html">edu.harvard.seas.iis.abilities.analysis</A> with type arguments of type <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>MovementAverage.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#classifyAndComputeAverages(java.util.Collection, edu.harvard.seas.iis.abilities.analysis.MovementFilter, int)">classifyAndComputeAverages</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements,
                           <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilter</A>&nbsp;filter,
                           int&nbsp;samplesPerMovement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MovementAverage.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#computeAverages(java.util.Collection, int)">computeAverages</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements,
                int&nbsp;samplesPerMovement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MovementAverage.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementAverage.html#computeAveragesAndBounds(java.util.Collection, int)">computeAveragesAndBounds</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements,
                         int&nbsp;samplesPerMovement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Movement.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html#detailedReport(java.util.List)">detailedReport</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Movement.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html#detailedReportToFile(java.util.List, java.io.File, boolean)">detailedReportToFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                     boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MovementFilter.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html#filter(java.util.Collection)">filter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MovementFilter.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html#filter(java.util.Collection, java.util.Collection)">filter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilter</A>&gt;&nbsp;filters,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a collection of filters to a collection of movements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Movement.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html#summaryReport(java.util.List, boolean)">summaryReport</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements,
              boolean&nbsp;includeHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.harvard.seas.iis.abilities.classify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A> in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A> that return types with arguments of type <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MovementClassifier.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#parseAndClassify(java.io.File[], edu.harvard.seas.iis.abilities.analysis.MovementFilter, edu.harvard.seas.iis.abilities.analysis.Parser, boolean)">parseAndClassify</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]&nbsp;files,
                 <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/MovementFilter.html" title="class in edu.harvard.seas.iis.abilities.analysis">MovementFilter</A>&nbsp;filter,
                 <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Parser.html" title="interface in edu.harvard.seas.iis.abilities.analysis">Parser</A>&nbsp;parser,
                 boolean&nbsp;useTargetInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads log files, uses the parser to extract movements out of the log
 files, uses the filter to select only the subset of the movements that
 are of interest, and classifies them.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A> with parameters of type <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UserDataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/UserDataSet.html#addMovement(edu.harvard.seas.iis.abilities.analysis.Movement, java.lang.String, java.lang.String)">addMovement</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&nbsp;mov,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a movement to the data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MovementClassifier.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#getDeliberateProbability(edu.harvard.seas.iis.abilities.analysis.Movement, boolean)">getDeliberateProbability</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&nbsp;movement,
                         boolean&nbsp;useTargetInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability that the movement was deliberate; also modifies
 the movement object by adding two pieces of meta data:
 "deliberate probability" and "predicted class"</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A> with type arguments of type <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MovementClassifier.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#classifyMovements(java.util.Collection, java.util.Vector, java.util.Vector, boolean)">classifyMovements</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;deliberate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;distracted,
                  boolean&nbsp;useTargetInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes movements and classifies them; classified movements are added to
 the deliberate and distracted vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MovementClassifier.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#classifyMovements(java.util.Collection, java.util.Vector, java.util.Vector, boolean)">classifyMovements</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;deliberate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;distracted,
                  boolean&nbsp;useTargetInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes movements and classifies them; classified movements are added to
 the deliberate and distracted vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MovementClassifier.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#classifyMovements(java.util.Collection, java.util.Vector, java.util.Vector, boolean)">classifyMovements</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;movements,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;deliberate,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis">Movement</A>&gt;&nbsp;distracted,
                  boolean&nbsp;useTargetInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes movements and classifies them; classified movements are added to
 the deliberate and distracted vectors</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/analysis/Movement.html" title="class in edu.harvard.seas.iis.abilities.analysis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/seas/iis/abilities/analysis//class-useMovement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Movement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
