<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Mar 18 17:37:03 EDT 2012 -->
<TITLE>
Uses of Class edu.harvard.seas.iis.abilities.classify.DataSet
</TITLE>

<META NAME="date" CONTENT="2012-03-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.harvard.seas.iis.abilities.classify.DataSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/seas/iis/abilities/classify//class-useDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.harvard.seas.iis.abilities.classify.DataSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.harvard.seas.iis.abilities.classify"><B>edu.harvard.seas.iis.abilities.classify</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.harvard.seas.iis.abilities.classify"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A> in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A> in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/UserDataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">UserDataSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A> that return <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierEvaluator.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#annotateDataSet(edu.harvard.seas.iis.abilities.classify.DataSet, weka.classifiers.Classifier, edu.harvard.seas.iis.abilities.classify.InstanceFilter)">annotateDataSet</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet,
                weka.classifiers.Classifier&nbsp;c,
                <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/InstanceFilter.html" title="class in edu.harvard.seas.iis.abilities.classify">InstanceFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the "Prediction probability" and "Predicted class" values in the
 dataSet using classifier c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>MovementClassifier.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#classifyMovements(edu.harvard.seas.iis.abilities.classify.DataSet, boolean)">classifyMovements</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;movements,
                  boolean&nbsp;useTargetInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes the movements data set has "Predicted class" and
 "Prediction probability" attributes present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Clean.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Clean.html#cleanOnRawValues(edu.harvard.seas.iis.abilities.classify.DataSet)">cleanOnRawValues</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;fullDdataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method from removing obviously problematic instances (very low IDs,
 missed clicks, clicks on unknown targets)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Clean.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Clean.html#cleanOnTransformedData(edu.harvard.seas.iis.abilities.classify.DataSet)">cleanOnTransformedData</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;fullDdataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method from removing outliers from the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#combineDataSets(java.io.File, java.lang.String[], java.io.File)">combineDataSets</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;inputDirectory,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;userNames,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine data sets for several users into a single file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#computeAdditonalFeatures(edu.harvard.seas.iis.abilities.classify.DataSet)">computeAdditonalFeatures</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#computeParticipantCodes(edu.harvard.seas.iis.abilities.classify.DataSet)">computeParticipantCodes</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html#fromArffFile(java.io.File)">fromArffFile</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that creates an instance of a UserDataSet from an
 ARFF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html#fromArffFiles(java.io.File[])">fromArffFiles</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a single UserDataSet object from multiple ARFF files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierEvaluator.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#getDeliberateInstances(weka.classifiers.Classifier, edu.harvard.seas.iis.abilities.classify.DataSet)">getDeliberateInstances</A></B>(weka.classifiers.Classifier&nbsp;c,
                       <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the data set that only contains instances positively
 classified by c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html#getExplicitInstances()">getExplicitInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which returns a subset of the data containing only
 explicit examples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html#getImplicitInstances()">getImplicitInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method which returns a subset of the data containing only
 implicit examples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesForUser(java.lang.String)">getInstancesForUser</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesWithAttributeValueEqual(weka.core.Attribute, java.lang.String)">getInstancesWithAttributeValueEqual</A></B>(weka.core.Attribute&nbsp;att,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesWithAttributeValueGreaterThan(weka.core.Attribute, double)">getInstancesWithAttributeValueGreaterThan</A></B>(weka.core.Attribute&nbsp;att,
                                          double&nbsp;attVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesWithAttributeValueNotEqual(weka.core.Attribute, java.lang.String)">getInstancesWithAttributeValueNotEqual</A></B>(weka.core.Attribute&nbsp;att,
                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>DataSet.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html#getInstancesWithAttributeValues(weka.core.Attribute, java.util.Collection)">getInstancesWithAttributeValues</A></B>(weka.core.Attribute&nbsp;att,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#normalize(edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], java.lang.String[], edu.harvard.seas.iis.abilities.classify.NormalizationConstants)">normalize</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;oldData,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attributesToNormalize,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;usersToUseForComputingNormalizationConstants,
          <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify">NormalizationConstants</A>&nbsp;normalizationConstants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes listed features (zero mean and unit stdev); unlike the other
 normalize() method, it does not attempt to separate the users -- if you
 want normalization per user, feed it separate data sets for each user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#normalizeUsingNormalizationConstants(edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], edu.harvard.seas.iis.abilities.classify.NormalizationConstants)">normalizeUsingNormalizationConstants</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attributesToNormalize,
                                     <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify">NormalizationConstants</A>&nbsp;normalizationConstants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses the constants provided in the normalizationConstants to
 perform the normalization</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/package-summary.html">edu.harvard.seas.iis.abilities.classify</A> with parameters of type <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierEvaluator.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#annotateDataSet(edu.harvard.seas.iis.abilities.classify.DataSet, weka.classifiers.Classifier, edu.harvard.seas.iis.abilities.classify.InstanceFilter)">annotateDataSet</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet,
                weka.classifiers.Classifier&nbsp;c,
                <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/InstanceFilter.html" title="class in edu.harvard.seas.iis.abilities.classify">InstanceFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in the "Prediction probability" and "Predicted class" values in the
 dataSet using classifier c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>MovementClassifier.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/MovementClassifier.html#classifyMovements(edu.harvard.seas.iis.abilities.classify.DataSet, boolean)">classifyMovements</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;movements,
                  boolean&nbsp;useTargetInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes the movements data set has "Predicted class" and
 "Prediction probability" attributes present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Clean.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Clean.html#cleanOnRawValues(edu.harvard.seas.iis.abilities.classify.DataSet)">cleanOnRawValues</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;fullDdataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method from removing obviously problematic instances (very low IDs,
 missed clicks, clicks on unknown targets)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Clean.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Clean.html#cleanOnTransformedData(edu.harvard.seas.iis.abilities.classify.DataSet)">cleanOnTransformedData</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;fullDdataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method from removing outliers from the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#computeAdditonalFeatures(edu.harvard.seas.iis.abilities.classify.DataSet)">computeAdditonalFeatures</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>ClassifierEvaluator.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#computeFittsLawCoefficients(edu.harvard.seas.iis.abilities.classify.DataSet)">computeFittsLawCoefficients</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#computeParticipantCodes(edu.harvard.seas.iis.abilities.classify.DataSet)">computeParticipantCodes</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvalStats</A></CODE></FONT></TD>
<TD><CODE><B>FeatureSelection.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html#crossvalidateOverUsers(weka.classifiers.Classifier, edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], boolean)">crossvalidateOverUsers</A></B>(weka.classifiers.Classifier&nbsp;c,
                       <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;usersToEvaluateOn,
                       boolean&nbsp;annotateDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a per-user crossvalidation; evaluation is performed on users
 listed in usersToEvaluateOn; the dataSet may have data from more users --
 that's ok, the data from those users are used for training but not for
 evaluation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierEvaluator.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#crossvalidateOverUsers(weka.classifiers.Classifier, edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], boolean)">crossvalidateOverUsers</A></B>(weka.classifiers.Classifier&nbsp;c,
                       <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;users,
                       boolean&nbsp;generateAnnotatedDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>ClassifierEvaluator.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#evaluate(weka.classifiers.Classifier, edu.harvard.seas.iis.abilities.classify.DataSet)">evaluate</A></B>(weka.classifiers.Classifier&nbsp;c,
         <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;testData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate a trained classifier c on a particular test data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvalStats.html" title="class in edu.harvard.seas.iis.abilities.classify">ClassifierEvalStats</A></CODE></FONT></TD>
<TD><CODE><B>FeatureSelection.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html#evaluateFeatureSet(java.lang.String[], edu.harvard.seas.iis.abilities.classify.PositiveAndUnlabeledClassifier, edu.harvard.seas.iis.abilities.classify.DataSet, boolean)">evaluateFeatureSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;features,
                   <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>&nbsp;c,
                   <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet,
                   boolean&nbsp;annotateDataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses crossvalidation to evaluate a particular classifier on a particular
 set of features on a particular data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataDiagnostics.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#getBasicAttributeStats(edu.harvard.seas.iis.abilities.classify.DataSet)">getBasicAttributeStats</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataDiagnostics.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#getBasicStats(edu.harvard.seas.iis.abilities.classify.DataSet, boolean)">getBasicStats</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet,
              boolean&nbsp;computeFittsStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>ClassifierEvaluator.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#getDeliberateInstances(weka.classifiers.Classifier, edu.harvard.seas.iis.abilities.classify.DataSet)">getDeliberateInstances</A></B>(weka.classifiers.Classifier&nbsp;c,
                       <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the data set that only contains instances positively
 classified by c</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataDiagnostics.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#getPerAttributeCorrelations(edu.harvard.seas.iis.abilities.classify.DataSet)">getPerAttributeCorrelations</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>[]</CODE></FONT></TD>
<TD><CODE><B>DataDiagnostics.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataDiagnostics.html#getTTests(edu.harvard.seas.iis.abilities.classify.DataSet)">getTTests</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#normalize(edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], java.lang.String[], edu.harvard.seas.iis.abilities.classify.NormalizationConstants)">normalize</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;oldData,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attributesToNormalize,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;usersToUseForComputingNormalizationConstants,
          <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify">NormalizationConstants</A>&nbsp;normalizationConstants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes listed features (zero mean and unit stdev); unlike the other
 normalize() method, it does not attempt to separate the users -- if you
 want normalization per user, feed it separate data sets for each user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#normalizeAttribute(edu.harvard.seas.iis.abilities.classify.DataSet, int, double, double)">normalizeAttribute</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;data,
                   int&nbsp;attIndex,
                   double&nbsp;mean,
                   double&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A></CODE></FONT></TD>
<TD><CODE><B>Transform.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/Transform.html#normalizeUsingNormalizationConstants(edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], edu.harvard.seas.iis.abilities.classify.NormalizationConstants)">normalizeUsingNormalizationConstants</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attributesToNormalize,
                                     <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/NormalizationConstants.html" title="class in edu.harvard.seas.iis.abilities.classify">NormalizationConstants</A>&nbsp;normalizationConstants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses the constants provided in the normalizationConstants to
 perform the normalization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>ClassifierEvaluator.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/ClassifierEvaluator.html#runStatisticalTests(edu.harvard.seas.iis.abilities.classify.DataSet, edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String[], java.lang.String, int)">runStatisticalTests</A></B>(<A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;baseLine,
                    <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;testSet,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;users,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeForTesting,
                    int&nbsp;minNumberRequiredForTesting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs pairwise statistical tests to look for statistically significant
 differences across users on several metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FeatureSelection.</B><B><A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/FeatureSelection.html#search(java.util.List, java.lang.String[], edu.harvard.seas.iis.abilities.classify.PositiveAndUnlabeledClassifier, edu.harvard.seas.iis.abilities.classify.DataSet, java.lang.String, double)">search</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;startingFeatures,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;allowedFeatures,
       <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/PositiveAndUnlabeledClassifier.html" title="class in edu.harvard.seas.iis.abilities.classify">PositiveAndUnlabeledClassifier</A>&nbsp;c,
       <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify">DataSet</A>&nbsp;dataSet,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
       double&nbsp;bestOEC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a starting set of features, searches for the best set of features
 to use with a particular classifier</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/harvard/seas/iis/abilities/classify/DataSet.html" title="class in edu.harvard.seas.iis.abilities.classify"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/harvard/seas/iis/abilities/classify//class-useDataSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
